<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstLoginViewController" customModule="MojGrad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moj_grad_big_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-jW-Zf6">
                                <rect key="frame" x="20" y="44" width="374" height="409.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="959-Mi-cLB" customClass="SetUpGradient" customModule="MojGrad" customModuleProvider="target">
                                <rect key="frame" x="97" y="800" width="220" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dfE-kV-BY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Nastavi">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftGradientColor">
                                        <color key="value" red="0.070588235294117646" green="0.23529411764705882" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightGradientColor">
                                        <color key="value" red="0.047058823529411764" green="0.50588235294117645" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UM-Ka-JVp"/>
                                    <segue destination="wTG-Te-h0V" kind="show" identifier="goToRegistration" id="UtX-ED-2fY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-dc-1d3">
                                <rect key="frame" x="20" y="520" width="374" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pPl-AQ-Eg2"/>
                                </constraints>
                                <string key="text">Aplikacija je namijenjena građanima kako bi mogli prijaviti kvarove, izraziti svoje mišljenje i informirati se o aktualnim temama.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-t0-f0O">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fIK-O2-ucS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Prijavite se putem email-a...">
                                    <color key="titleColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToRegButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIt-1I-rGR"/>
                                    <segue destination="a1G-rC-Jcf" kind="show" identifier="goToLogin" id="ApJ-nD-92i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSY-jW-Zf6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4DP-Nh-LTl"/>
                            <constraint firstItem="h9i-dc-1d3" firstAttribute="top" relation="lessThanOrEqual" secondItem="eSY-jW-Zf6" secondAttribute="bottom" constant="66.5" id="90z-nn-XCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eSY-jW-Zf6" secondAttribute="trailing" constant="20" id="Bzu-aJ-nOV"/>
                            <constraint firstItem="CIV-t0-f0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GOT-gk-cnT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="959-Mi-cLB" secondAttribute="bottom" constant="12" id="IqH-IZ-JST"/>
                            <constraint firstItem="CIV-t0-f0O" firstAttribute="top" secondItem="h9i-dc-1d3" secondAttribute="bottom" constant="66" id="KeM-mN-ANq"/>
                            <constraint firstItem="eSY-jW-Zf6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Liu-Iy-STM"/>
                            <constraint firstItem="959-Mi-cLB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UFb-mb-8pY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CIV-t0-f0O" secondAttribute="trailing" constant="20" id="ee6-xS-CDV"/>
                            <constraint firstItem="959-Mi-cLB" firstAttribute="top" secondItem="CIV-t0-f0O" secondAttribute="bottom" constant="84" id="gHx-Jw-P2x"/>
                            <constraint firstItem="eSY-jW-Zf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gsY-hA-ae4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9i-dc-1d3" secondAttribute="trailing" constant="20" id="kJg-nW-mRg"/>
                            <constraint firstItem="h9i-dc-1d3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lSM-ni-ova"/>
                            <constraint firstItem="959-Mi-cLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="viO-DK-Prc"/>
                            <constraint firstItem="eSY-jW-Zf6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3.2:7" id="yef-Y5-2VO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="959-Mi-cLB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="h9i-dc-1d3" id="Ew0-ab-gTN"/>
                        <outlet property="goToNextButton" destination="959-Mi-cLB" id="UGm-bQ-tsR"/>
                        <outlet property="logoImage" destination="eSY-jW-Zf6" id="Bri-Gq-1WO"/>
                        <outlet property="oibButton" destination="CIV-t0-f0O" id="2ff-Ty-MaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1947.826086956522" y="-298.66071428571428"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="7kS-GZ-RLO">
            <objects>
                <viewController storyboardIdentifier="login" id="wTG-Te-h0V" customClass="RegistrationViewController" customModule="MojGrad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YpO-YK-P0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Molimo vas upišite tražene podatke kako bi vas uspješno povezali sa servisom." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d23-XQ-PRe">
                                <rect key="frame" x="20" y="371" width="374" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ar0-iy-dYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OIB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTW-2G-FBc">
                                <rect key="frame" x="20" y="473" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="7NG-tT-GXd"/>
                                    <constraint firstAttribute="height" constant="21" id="l8L-6a-N0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-4n-Fp0">
                                <rect key="frame" x="20" y="502" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x6J-ne-3ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-Jg-DCz">
                                <rect key="frame" x="20" y="548" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zcC-M3-aF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-9Y-acN">
                                <rect key="frame" x="20" y="577" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aFV-0d-No8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lozinka:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-26-elz">
                                <rect key="frame" x="20" y="623" width="61.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ePT-fN-TAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tapom na ikonu otkirvate i skrivate lozinku" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lz4-v8-Lr7">
                                <rect key="frame" x="20" y="652" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZMx-xU-XhZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-R7-Qle">
                                <rect key="frame" x="369" y="656" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="HCb-pD-paZ"/>
                                </constraints>
                                <state key="normal" image="log_in_lozinka_hiden_icon"/>
                                <state key="selected" image="log_in_lozinka_icon" backgroundImage="log_in_lozinka_icon"/>
                                <connections>
                                    <action selector="passButtonTapped:" destination="a1G-rC-Jcf" eventType="touchUpInside" id="aem-4T-pMR"/>
                                    <action selector="passIconTapped:" destination="wTG-Te-h0V" eventType="touchUpInside" id="3Ev-8Q-z1J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dobro došli i još bolje se snašli!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-TS-N0n">
                                <rect key="frame" x="20" y="324" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dFG-G2-5Lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBn-1T-PVf">
                                <rect key="frame" x="137" y="827" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AqC-3y-4r0"/>
                                    <constraint firstAttribute="width" constant="140" id="gCG-0I-HEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Logiraj se"/>
                                <connections>
                                    <segue destination="a1G-rC-Jcf" kind="show" identifier="regToLogin" id="E2i-BO-unx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-Wk-w1b">
                                <rect key="frame" x="219" y="477" width="175" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-Vu-UKZ">
                                <rect key="frame" x="219" y="552" width="175" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="119-PZ-E1M">
                                <rect key="frame" x="219" y="627" width="175" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-FI-b4V" customClass="SetUpGradient" customModule="MojGrad" customModuleProvider="target">
                                <rect key="frame" x="97" y="698" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ajp-gl-qzA"/>
                                    <constraint firstAttribute="height" constant="50" id="GPl-UQ-ks2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rememberMeButtonTapped:" destination="wTG-Te-h0V" eventType="touchUpInside" id="ncc-N0-zb7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remember_me_checkmark_icon" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-9Q-9rD">
                                <rect key="frame" x="272" y="710.5" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Jsg-XW-w0P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zapamti me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzV-0R-FO4">
                                <rect key="frame" x="115" y="711" width="149" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Rmj-k8-Gqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyh-UY-7KB" customClass="SetUpGradient" customModule="MojGrad" customModuleProvider="target">
                                <rect key="frame" x="97" y="763" width="220" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tJh-fQ-BZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Registriraj me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftGradientColor">
                                        <color key="value" red="0.070588235294117646" green="0.23529411764705882" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightGradientColor">
                                        <color key="value" red="0.047058823529411764" green="0.50588235294117645" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registrationButtonTapped:" destination="wTG-Te-h0V" eventType="touchUpInside" id="Bes-gj-0Gh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="moj_grad_small_logo" translatesAutoresizingMaskIntoConstraints="NO" id="69T-xp-pmG">
                                <rect key="frame" x="20" y="44" width="374" height="245"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lxf-FI-b4V" firstAttribute="centerX" secondItem="Th5-iV-r0l" secondAttribute="centerX" id="1aR-48-0rS"/>
                            <constraint firstItem="Lz4-v8-Lr7" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="4jC-7b-Xp4"/>
                            <constraint firstItem="cTW-2G-FBc" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="7SR-cc-NZn"/>
                            <constraint firstItem="dsB-4n-Fp0" firstAttribute="top" secondItem="cTW-2G-FBc" secondAttribute="bottom" constant="8" id="7kM-8B-5vd"/>
                            <constraint firstItem="Lz4-v8-Lr7" firstAttribute="top" secondItem="ZAt-26-elz" secondAttribute="bottom" constant="8" id="AsD-Wk-SM8"/>
                            <constraint firstItem="ZAt-26-elz" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="D4L-1n-lvd"/>
                            <constraint firstItem="ZAt-26-elz" firstAttribute="top" secondItem="4VX-9Y-acN" secondAttribute="bottom" constant="16" id="Ebi-Pl-6de"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="bottom" secondItem="RBn-1T-PVf" secondAttribute="bottom" id="FGA-Cm-0gT"/>
                            <constraint firstItem="Gdg-Jg-DCz" firstAttribute="top" secondItem="dsB-4n-Fp0" secondAttribute="bottom" constant="16" id="FgY-hq-eg2"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" secondItem="GbB-TS-N0n" secondAttribute="trailing" constant="20" id="HFA-cy-CDe"/>
                            <constraint firstItem="x4f-9Q-9rD" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="272" id="JyP-U8-28R"/>
                            <constraint firstItem="lxf-FI-b4V" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="97" id="Ke5-rp-WVa"/>
                            <constraint firstItem="d23-XQ-PRe" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="LHQ-cz-9pU"/>
                            <constraint firstItem="69T-xp-pmG" firstAttribute="top" secondItem="Th5-iV-r0l" secondAttribute="top" id="LeE-3S-dhj"/>
                            <constraint firstItem="mzV-0R-FO4" firstAttribute="centerY" secondItem="lxf-FI-b4V" secondAttribute="centerY" id="MoO-pg-fc9"/>
                            <constraint firstItem="Fyh-UY-7KB" firstAttribute="centerX" secondItem="Th5-iV-r0l" secondAttribute="centerX" id="NJM-AA-iSk"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" secondItem="x4f-9Q-9rD" secondAttribute="trailing" constant="122" id="Nny-ic-8g9"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" secondItem="69T-xp-pmG" secondAttribute="trailing" constant="20" id="OVj-up-Hc1"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" secondItem="Lz4-v8-Lr7" secondAttribute="trailing" constant="20" id="P3p-Ev-DGV"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" secondItem="Fyh-UY-7KB" secondAttribute="trailing" constant="97" id="RBt-BC-gHB"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" secondItem="Yfl-R7-Qle" secondAttribute="trailing" constant="20" id="SMB-sU-32z"/>
                            <constraint firstItem="Fyh-UY-7KB" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="97" id="TQf-10-f6r"/>
                            <constraint firstItem="Yfl-R7-Qle" firstAttribute="top" secondItem="Lz4-v8-Lr7" secondAttribute="bottom" constant="-26" id="VAH-tA-dbY"/>
                            <constraint firstItem="GbB-TS-N0n" firstAttribute="top" secondItem="YpO-YK-P0F" secondAttribute="top" constant="324" id="VFC-3i-qaU"/>
                            <constraint firstItem="RBn-1T-PVf" firstAttribute="centerX" secondItem="Th5-iV-r0l" secondAttribute="centerX" id="Vuw-Tr-Qo6"/>
                            <constraint firstItem="4VX-9Y-acN" firstAttribute="top" secondItem="Gdg-Jg-DCz" secondAttribute="bottom" constant="8" id="XA7-bZ-XBb"/>
                            <constraint firstItem="x4f-9Q-9rD" firstAttribute="centerY" secondItem="lxf-FI-b4V" secondAttribute="centerY" id="Zw5-99-ulN"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gdg-Jg-DCz" secondAttribute="trailing" symbolic="YES" id="bRz-51-q1y"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" secondItem="4VX-9Y-acN" secondAttribute="trailing" constant="20" id="dAM-j6-nYn"/>
                            <constraint firstItem="cTW-2G-FBc" firstAttribute="top" secondItem="d23-XQ-PRe" secondAttribute="bottom" constant="22" id="e5U-yz-Sng"/>
                            <constraint firstItem="d23-XQ-PRe" firstAttribute="top" secondItem="GbB-TS-N0n" secondAttribute="bottom" constant="17" id="g9C-Uu-zcQ"/>
                            <constraint firstItem="69T-xp-pmG" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="h5t-fH-jDb"/>
                            <constraint firstItem="Fyh-UY-7KB" firstAttribute="top" secondItem="lxf-FI-b4V" secondAttribute="bottom" constant="15" id="heu-Ei-Zc0"/>
                            <constraint firstItem="GbB-TS-N0n" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="ird-XE-qwd"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZAt-26-elz" secondAttribute="trailing" symbolic="YES" id="jEE-bj-idj"/>
                            <constraint firstItem="lxf-FI-b4V" firstAttribute="top" secondItem="Lz4-v8-Lr7" secondAttribute="bottom" constant="16" id="lJv-aB-TTp"/>
                            <constraint firstItem="4VX-9Y-acN" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="qZp-b4-o4n"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" secondItem="d23-XQ-PRe" secondAttribute="trailing" constant="20" id="sOg-fc-5Dq"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" secondItem="dsB-4n-Fp0" secondAttribute="trailing" constant="20" id="slF-UD-nJM"/>
                            <constraint firstItem="mzV-0R-FO4" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="115" id="u8g-F8-51f"/>
                            <constraint firstItem="Gdg-Jg-DCz" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="uw7-8i-Zak"/>
                            <constraint firstItem="dsB-4n-Fp0" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="vok-ag-4pf"/>
                            <constraint firstItem="69T-xp-pmG" firstAttribute="centerX" secondItem="Th5-iV-r0l" secondAttribute="centerX" id="xJX-fc-eil"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" secondItem="lxf-FI-b4V" secondAttribute="trailing" constant="97" id="y59-LK-Za0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Th5-iV-r0l"/>
                    </view>
                    <connections>
                        <outlet property="checkmarkImage" destination="x4f-9Q-9rD" id="N7s-Il-LSe"/>
                        <outlet property="descriptionTextView" destination="d23-XQ-PRe" id="Nb8-fZ-zga"/>
                        <outlet property="emailField" destination="4VX-9Y-acN" id="MzZ-2g-sp6"/>
                        <outlet property="emailLabel" destination="Gdg-Jg-DCz" id="rdx-1W-5RV"/>
                        <outlet property="infoLabel" destination="GbB-TS-N0n" id="q2T-gf-29t"/>
                        <outlet property="logoImageView" destination="69T-xp-pmG" id="18f-9h-dV0"/>
                        <outlet property="oibField" destination="dsB-4n-Fp0" id="RGg-Ax-RAX"/>
                        <outlet property="oibLabel" destination="cTW-2G-FBc" id="RJh-bp-ksA"/>
                        <outlet property="passField" destination="Lz4-v8-Lr7" id="alb-l1-QgQ"/>
                        <outlet property="passIcon" destination="Yfl-R7-Qle" id="LOh-dr-rkM"/>
                        <outlet property="passwordLabel" destination="ZAt-26-elz" id="He8-Lb-4Pb"/>
                        <outlet property="registrationButton" destination="Fyh-UY-7KB" id="0Il-go-Uhg"/>
                        <outlet property="rememberMeButton" destination="lxf-FI-b4V" id="wfw-KH-tfd"/>
                        <outlet property="rememberMeLabel" destination="mzV-0R-FO4" id="Ur3-jZ-EbG"/>
                        <outlet property="validEmailLabel" destination="yPl-Vu-UKZ" id="ewi-GL-T8B"/>
                        <outlet property="validOibLabel" destination="Gf7-Wk-w1b" id="FxI-q9-qwZ"/>
                        <outlet property="validPassLabel" destination="119-PZ-E1M" id="0bx-VN-N8J"/>
                        <segue destination="zLG-qP-Edc" kind="show" identifier="User" id="1VM-UR-z2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVc-cz-zQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.39130434782612" y="-657.58928571428567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MJR-LM-hPR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="a1G-rC-Jcf" customClass="LoginViewController" customModule="MojGrad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5M-UR-bv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="moj_grad_medium_logo" translatesAutoresizingMaskIntoConstraints="NO" id="oA2-Tt-4Oc">
                                <rect key="frame" x="20" y="38.5" width="374" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oA2-Tt-4Oc" secondAttribute="height" multiplier="22:19" id="vfX-8A-Hdh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Molimo vas upišite tražene podatke kako bi vas uspješno povezali sa servisom." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-ev-hny">
                                <rect key="frame" x="20" y="420.5" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tI4-Dg-Rfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lozinka:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-MG-aIh">
                                <rect key="frame" x="20" y="604.5" width="61.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rl-Ss-u8P">
                                <rect key="frame" x="20" y="832" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rg3-89-WVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Registriraj se putem OIB-a"/>
                                <connections>
                                    <segue destination="wTG-Te-h0V" kind="show" identifier="logInToReg" id="PPs-oT-wwd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0D3-Uf-egU">
                                <rect key="frame" x="20" y="541.5" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LEY-6V-hRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-CG-K8d">
                                <rect key="frame" x="20" y="496.5" width="46" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dobro došli nazad!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wo-xa-7uz">
                                <rect key="frame" x="20" y="383.5" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Oh6-ac-kaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IT-ip-nvm">
                                <rect key="frame" x="217.5" y="610" width="0.0" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-LK-ykj">
                                <rect key="frame" x="219" y="507" width="175" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abB-Fp-Abr">
                                <rect key="frame" x="366" y="649" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="log_in_lozinka_hiden_icon"/>
                                <state key="selected" image="log_in_lozinka_icon"/>
                                <connections>
                                    <action selector="passButtonTapped:" destination="a1G-rC-Jcf" eventType="touchUpInside" id="BYs-88-yyL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49c-Ei-Xs0">
                                <rect key="frame" x="20" y="645" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M4M-4u-vbJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="244-cu-g04" customClass="SetUpGradient" customModule="MojGrad" customModuleProvider="target">
                                <rect key="frame" x="97" y="765" width="220" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Prijavi me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftGradientColor">
                                        <color key="value" red="0.070588235294117646" green="0.23529411764705882" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightGradientColor">
                                        <color key="value" red="0.047058823529411764" green="0.50588235294117645" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="a1G-rC-Jcf" eventType="touchUpInside" id="yCJ-Ft-a9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-Ww-giL" customClass="SetUpGradient" customModule="MojGrad" customModuleProvider="target">
                                <rect key="frame" x="97" y="693" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wlU-ay-oq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rememberMeButtonTapped:" destination="a1G-rC-Jcf" eventType="touchUpInside" id="aMJ-Dh-f3z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="remember_me_checkmark_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sSP-ng-7ib">
                                <rect key="frame" x="269" y="706" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ptv-LQ-YqT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Zapamti me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-TN-YsE">
                                <rect key="frame" x="116" y="706" width="145" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cbk-Ak-bHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oA2-Tt-4Oc" firstAttribute="centerX" secondItem="hqT-kW-0Hc" secondAttribute="centerX" id="4wf-60-PTK"/>
                            <constraint firstItem="hqT-kW-0Hc" firstAttribute="trailing" secondItem="4wo-xa-7uz" secondAttribute="trailing" constant="20" id="AXv-Zc-aFb"/>
                            <constraint firstItem="Foe-TN-YsE" firstAttribute="centerY" secondItem="b0Y-Ww-giL" secondAttribute="centerY" id="CXd-uF-90x"/>
                            <constraint firstItem="ViV-ev-hny" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="20" id="DRh-Yd-TkK"/>
                            <constraint firstItem="sSP-ng-7ib" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="269" id="EDm-eZ-YbP"/>
                            <constraint firstItem="4wo-xa-7uz" firstAttribute="top" secondItem="oA2-Tt-4Oc" secondAttribute="bottom" constant="22" id="GiB-Vg-X2l"/>
                            <constraint firstItem="0D3-Uf-egU" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="20" id="Gok-cS-cAk"/>
                            <constraint firstItem="oGk-CG-K8d" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="20" id="Lyu-Sz-qx3"/>
                            <constraint firstItem="hqT-kW-0Hc" firstAttribute="trailing" secondItem="49c-Ei-Xs0" secondAttribute="trailing" constant="20" id="WFs-BB-O4U"/>
                            <constraint firstItem="b0Y-Ww-giL" firstAttribute="centerX" secondItem="hqT-kW-0Hc" secondAttribute="centerX" id="Wxf-y4-t1u"/>
                            <constraint firstItem="2IT-ip-nvm" firstAttribute="leading" secondItem="Aps-MG-aIh" secondAttribute="trailing" constant="136" id="XWt-9h-6jN"/>
                            <constraint firstItem="hqT-kW-0Hc" firstAttribute="trailing" secondItem="6Rl-Ss-u8P" secondAttribute="trailing" constant="20" id="azZ-dB-MBx"/>
                            <constraint firstItem="6Rl-Ss-u8P" firstAttribute="bottom" secondItem="hqT-kW-0Hc" secondAttribute="bottom" constant="10" id="bBD-7J-fx0"/>
                            <constraint firstItem="c0V-LK-ykj" firstAttribute="leading" secondItem="oGk-CG-K8d" secondAttribute="trailing" constant="153" id="c49-UM-fjb"/>
                            <constraint firstItem="ViV-ev-hny" firstAttribute="top" secondItem="4wo-xa-7uz" secondAttribute="bottom" constant="8" id="cLp-bL-Vxm"/>
                            <constraint firstItem="b0Y-Ww-giL" firstAttribute="top" secondItem="49c-Ei-Xs0" secondAttribute="bottom" constant="18" id="cMZ-ba-vrj"/>
                            <constraint firstItem="Aps-MG-aIh" firstAttribute="top" secondItem="0D3-Uf-egU" secondAttribute="bottom" constant="33" id="cu7-7K-W70"/>
                            <constraint firstItem="b0Y-Ww-giL" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="97" id="d09-GI-Acm"/>
                            <constraint firstItem="hqT-kW-0Hc" firstAttribute="trailing" secondItem="ViV-ev-hny" secondAttribute="trailing" constant="20" id="e5e-Yw-Pcw"/>
                            <constraint firstItem="Foe-TN-YsE" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="116" id="fPr-lf-cXb"/>
                            <constraint firstItem="hqT-kW-0Hc" firstAttribute="trailing" secondItem="sSP-ng-7ib" secondAttribute="trailing" constant="125" id="heQ-dB-N3E"/>
                            <constraint firstItem="Aps-MG-aIh" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="20" id="hop-e5-MBa"/>
                            <constraint firstItem="6Rl-Ss-u8P" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="20" id="i7E-kZ-Ghi"/>
                            <constraint firstItem="49c-Ei-Xs0" firstAttribute="top" secondItem="Aps-MG-aIh" secondAttribute="bottom" constant="15" id="koT-hq-DT9"/>
                            <constraint firstItem="sSP-ng-7ib" firstAttribute="centerY" secondItem="b0Y-Ww-giL" secondAttribute="centerY" id="leR-ng-bpO"/>
                            <constraint firstItem="oGk-CG-K8d" firstAttribute="top" secondItem="ViV-ev-hny" secondAttribute="bottom" constant="16" id="mNa-M8-usP"/>
                            <constraint firstItem="oA2-Tt-4Oc" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="20" id="nEO-WT-UzT"/>
                            <constraint firstItem="4wo-xa-7uz" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="20" id="nH1-sz-13d"/>
                            <constraint firstItem="hqT-kW-0Hc" firstAttribute="trailing" secondItem="oA2-Tt-4Oc" secondAttribute="trailing" constant="20" id="nnA-nF-6yd"/>
                            <constraint firstItem="hqT-kW-0Hc" firstAttribute="trailing" secondItem="0D3-Uf-egU" secondAttribute="trailing" constant="20" id="psJ-qZ-AS8"/>
                            <constraint firstItem="hqT-kW-0Hc" firstAttribute="trailing" secondItem="b0Y-Ww-giL" secondAttribute="trailing" constant="97" id="ptg-pl-FQQ"/>
                            <constraint firstItem="0D3-Uf-egU" firstAttribute="top" secondItem="oGk-CG-K8d" secondAttribute="bottom" constant="21.5" id="sHu-iM-uHW"/>
                            <constraint firstItem="49c-Ei-Xs0" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="20" id="ydj-bB-7v7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqT-kW-0Hc"/>
                    </view>
                    <connections>
                        <outlet property="checkmarkImage" destination="sSP-ng-7ib" id="hrH-du-9r4"/>
                        <outlet property="contextLabel" destination="ViV-ev-hny" id="Yub-HI-jnG"/>
                        <outlet property="emailField" destination="0D3-Uf-egU" id="T0p-0I-Cqa"/>
                        <outlet property="emailLabel" destination="oGk-CG-K8d" id="ntN-nn-Jl4"/>
                        <outlet property="infoLabel" destination="4wo-xa-7uz" id="PlM-Qj-way"/>
                        <outlet property="loginButton" destination="244-cu-g04" id="eUc-Ib-nSp"/>
                        <outlet property="logoView" destination="oA2-Tt-4Oc" id="Veh-MR-R6s"/>
                        <outlet property="passIsNotSee" destination="abB-Fp-Abr" id="GlY-OK-SWv"/>
                        <outlet property="passwordField" destination="49c-Ei-Xs0" id="2sv-WR-iON"/>
                        <outlet property="passwordLabel" destination="Aps-MG-aIh" id="klv-rb-vHE"/>
                        <outlet property="registrationButton" destination="6Rl-Ss-u8P" id="A8f-Ie-TKM"/>
                        <outlet property="rememberMeButton" destination="b0Y-Ww-giL" id="5SR-GQ-eSv"/>
                        <outlet property="rememberMeLabel" destination="Foe-TN-YsE" id="AWI-tX-AfV"/>
                        <outlet property="validEmailLabel" destination="c0V-LK-ykj" id="157-XS-PdI"/>
                        <outlet property="validPassLabel" destination="2IT-ip-nvm" id="AGN-tC-vY0"/>
                        <segue destination="KO5-nS-xYa" kind="show" identifier="Admin" id="BwV-C3-eT5"/>
                        <segue destination="zLG-qP-Edc" kind="show" identifier="User" id="ylJ-bD-W3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NR-JB-lRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="178.79464285714286"/>
        </scene>
        <!--UserNewsFeed-->
        <scene sceneID="bPK-2F-rCz">
            <objects>
                <viewControllerPlaceholder storyboardName="UserNewsFeed" id="mUS-Wu-sUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u7T-hC-pAu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7s-ke-WhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-192"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="GcC-6u-iOj">
            <objects>
                <tabBarController storyboardIdentifier="AdminTabBarController" id="KO5-nS-xYa" customClass="MainTabBarController" customModule="MojGrad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sY0-3a-yAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tkr-u7-idJ" kind="relationship" relationship="viewControllers" id="IBO-UQ-8aw"/>
                        <segue destination="xPI-kM-Tan" kind="relationship" relationship="viewControllers" id="J6s-AK-LtP"/>
                        <segue destination="Fe9-Dc-cHO" kind="relationship" relationship="viewControllers" id="bQz-ie-esM"/>
                        <segue destination="I1C-67-zR5" kind="relationship" relationship="viewControllers" id="Daq-3w-agq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFq-es-1Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="273"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="Gr9-x6-vRQ">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsFeed" id="Tkr-u7-idJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tUM-bS-ljy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL3-Pn-uHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-7"/>
        </scene>
        <!--AdminRequests-->
        <scene sceneID="FoH-qN-aoI">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminRequests" id="xPI-kM-Tan" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NZl-2u-V30"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ax-1M-3Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="149"/>
        </scene>
        <!--NewUser-->
        <scene sceneID="XKx-nE-ekH">
            <objects>
                <viewControllerPlaceholder storyboardName="NewUser" id="Fe9-Dc-cHO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qUH-t5-z6f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVs-kb-jDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="353"/>
        </scene>
        <!--AdminProfle-->
        <scene sceneID="dTg-hr-2Ql">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminProfle" id="I1C-67-zR5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cjc-gH-K8b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gd-O9-DHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="470"/>
        </scene>
        <!--Requests-->
        <scene sceneID="8Iq-NJ-KUO">
            <objects>
                <viewControllerPlaceholder storyboardName="Requests" id="ysq-WV-iep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hri-gb-rAX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQn-hG-LaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-467"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8m7-Au-KSf">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="g9N-XV-3yt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IM6-fb-rm6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI7-Gr-cST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-710"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nso-Vh-EP0">
            <objects>
                <tabBarController storyboardIdentifier="UserTabBarController" id="zLG-qP-Edc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZDI-dl-n41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mUS-Wu-sUU" kind="relationship" relationship="viewControllers" id="V1X-o4-gka"/>
                        <segue destination="ysq-WV-iep" kind="relationship" relationship="viewControllers" id="OXi-Ef-PhE"/>
                        <segue destination="g9N-XV-3yt" kind="relationship" relationship="viewControllers" id="nil-c8-7zp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJn-w1-yId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-467"/>
        </scene>
    </scenes>
    <resources>
        <image name="log_in_lozinka_hiden_icon" width="24" height="24"/>
        <image name="log_in_lozinka_icon" width="20" height="20"/>
        <image name="moj_grad_big_logo" width="204" height="263"/>
        <image name="moj_grad_medium_logo" width="118" height="152"/>
        <image name="moj_grad_small_logo" width="82" height="105"/>
        <image name="remember_me_checkmark_icon" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ylJ-bD-W3o"/>
        <segue reference="E2i-BO-unx"/>
        <segue reference="PPs-oT-wwd"/>
    </inferredMetricsTieBreakers>
</document>
