<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstLogin" customModule="MojGrad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="959-Mi-cLB" customClass="SetUpGradient" customModule="MojGrad" customModuleProvider="target">
                                <rect key="frame" x="110" y="812" width="194" height="40"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CUv-LI-Kik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Nastavi">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftGradientColor">
                                        <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightGradientColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UM-Ka-JVp"/>
                                    <segue destination="wTG-Te-h0V" kind="show" identifier="goToRegistration" id="UtX-ED-2fY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moj_grad_big_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-jW-Zf6">
                                <rect key="frame" x="20" y="44" width="374" height="424"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-dc-1d3">
                                <rect key="frame" x="20" y="501" width="374" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="CqS-wY-B88"/>
                                </constraints>
                                <string key="text">Aplikacija je namijenjena građanima kako bi mogli prijaviti kvarove, izraziti svoje mišljenje i informirati se o aktualnim temama.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-t0-f0O">
                                <rect key="frame" x="20" y="701" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="du3-7Q-Wtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Prijavite se putem email-a...">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToRegButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIt-1I-rGR"/>
                                    <segue destination="a1G-rC-Jcf" kind="show" identifier="goToLogin" id="ApJ-nD-92i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9i-dc-1d3" firstAttribute="top" secondItem="eSY-jW-Zf6" secondAttribute="bottom" constant="33" id="0Jh-FF-n9Z"/>
                            <constraint firstItem="959-Mi-cLB" firstAttribute="centerX" secondItem="CIV-t0-f0O" secondAttribute="centerX" id="0WD-QW-Cei"/>
                            <constraint firstItem="CIV-t0-f0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9QN-Br-ztA"/>
                            <constraint firstItem="h9i-dc-1d3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HSA-tb-C56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eSY-jW-Zf6" secondAttribute="trailing" constant="20" id="SMx-de-NuU"/>
                            <constraint firstItem="CIV-t0-f0O" firstAttribute="top" secondItem="h9i-dc-1d3" secondAttribute="bottom" constant="23" id="U1Y-b7-VaC"/>
                            <constraint firstItem="eSY-jW-Zf6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UZI-aI-gHt"/>
                            <constraint firstItem="959-Mi-cLB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="frC-BE-KSO"/>
                            <constraint firstItem="eSY-jW-Zf6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kZ9-nJ-gfe"/>
                            <constraint firstItem="959-Mi-cLB" firstAttribute="top" secondItem="CIV-t0-f0O" secondAttribute="bottom" constant="73" id="lps-3M-Q9w"/>
                            <constraint firstItem="959-Mi-cLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="nzl-SH-Jm9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9i-dc-1d3" secondAttribute="trailing" constant="20" id="oSQ-B9-cnj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CIV-t0-f0O" secondAttribute="trailing" constant="20" id="pAU-PT-Dsv"/>
                            <constraint firstItem="eSY-jW-Zf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wv1-RW-VOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="959-Mi-cLB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="h9i-dc-1d3" id="Ew0-ab-gTN"/>
                        <outlet property="goToNextButton" destination="959-Mi-cLB" id="UGm-bQ-tsR"/>
                        <outlet property="logoImage" destination="eSY-jW-Zf6" id="Bri-Gq-1WO"/>
                        <outlet property="oibButton" destination="CIV-t0-f0O" id="2ff-Ty-MaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1947.826086956522" y="-298.66071428571428"/>
        </scene>
        <!--Registration-->
        <scene sceneID="7kS-GZ-RLO">
            <objects>
                <viewController storyboardIdentifier="login" id="wTG-Te-h0V" customClass="Registration" customModule="MojGrad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YpO-YK-P0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moj_grad_small_logo" translatesAutoresizingMaskIntoConstraints="NO" id="69T-xp-pmG">
                                <rect key="frame" x="20" y="44" width="374" height="256"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Molimo vas upišite tražene podatke kako bi vas uspješno povezali sa servisom." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d23-XQ-PRe">
                                <rect key="frame" x="20" y="371" width="374" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ar0-iy-dYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OIB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTW-2G-FBc">
                                <rect key="frame" x="20" y="473" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="7NG-tT-GXd"/>
                                    <constraint firstAttribute="height" constant="21" id="l8L-6a-N0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-4n-Fp0">
                                <rect key="frame" x="20" y="502" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x6J-ne-3ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-Jg-DCz">
                                <rect key="frame" x="20" y="548" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zcC-M3-aF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-9Y-acN">
                                <rect key="frame" x="20" y="577" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aFV-0d-No8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lozinka:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-26-elz">
                                <rect key="frame" x="20" y="623" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ePT-fN-TAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tapom na ikonu otkirvate i skrivate lozinku" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lz4-v8-Lr7">
                                <rect key="frame" x="20" y="652" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZMx-xU-XhZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-R7-Qle">
                                <rect key="frame" x="369" y="656" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="HCb-pD-paZ"/>
                                </constraints>
                                <state key="normal" image="log_in_lozinka_hiden_icon"/>
                                <state key="selected" image="log_in_lozinka_icon" backgroundImage="log_in_lozinka_icon"/>
                                <connections>
                                    <action selector="passButtonTapped:" destination="a1G-rC-Jcf" eventType="touchUpInside" id="aem-4T-pMR"/>
                                    <action selector="passIconTapped:" destination="wTG-Te-h0V" eventType="touchUpInside" id="3Ev-8Q-z1J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dobro došli i još bolje se snašli!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-TS-N0n">
                                <rect key="frame" x="20" y="324" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dFG-G2-5Lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBn-1T-PVf">
                                <rect key="frame" x="137" y="827" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AqC-3y-4r0"/>
                                    <constraint firstAttribute="width" constant="140" id="gCG-0I-HEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Logiraj se"/>
                                <connections>
                                    <segue destination="a1G-rC-Jcf" kind="show" identifier="regToLogin" id="E2i-BO-unx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-Wk-w1b">
                                <rect key="frame" x="219" y="477" width="175" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-Vu-UKZ">
                                <rect key="frame" x="219" y="552" width="175" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="119-PZ-E1M">
                                <rect key="frame" x="219" y="627" width="175" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyh-UY-7KB" customClass="SetUpGradient" customModule="MojGrad" customModuleProvider="target">
                                <rect key="frame" x="110" y="740" width="194" height="40"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="C36-jM-ZdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Registriraj me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftGradientColor">
                                        <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightGradientColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registrationButtonTapped:" destination="wTG-Te-h0V" eventType="touchUpInside" id="Bes-gj-0Gh"/>
                                    <segue destination="zLG-qP-Edc" kind="show" id="dYz-JX-jrb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Law-md-0Xi">
                                <rect key="frame" x="20" y="698" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="krg-2Y-8hb"/>
                                </constraints>
                                <state key="normal" image="checkbox-blue-unchecked"/>
                                <connections>
                                    <action selector="rememberMeButtonTapped:" destination="wTG-Te-h0V" eventType="touchUpInside" id="G0p-cI-Gsu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upamti me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-4V-alA">
                                <rect key="frame" x="66" y="705" width="70.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="cGR-Co-SqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fyh-UY-7KB" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="110" id="1oc-JJ-sDi"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="bottom" secondItem="Law-md-0Xi" secondAttribute="bottom" constant="132" id="3Gh-wS-0pQ"/>
                            <constraint firstItem="Lz4-v8-Lr7" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="4jC-7b-Xp4"/>
                            <constraint firstItem="Fyh-UY-7KB" firstAttribute="top" secondItem="n1h-4V-alA" secondAttribute="bottom" constant="18" id="6VH-3T-Oxj"/>
                            <constraint firstItem="cTW-2G-FBc" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="7SR-cc-NZn"/>
                            <constraint firstItem="dsB-4n-Fp0" firstAttribute="top" secondItem="cTW-2G-FBc" secondAttribute="bottom" constant="8" id="7kM-8B-5vd"/>
                            <constraint firstItem="Lz4-v8-Lr7" firstAttribute="top" secondItem="ZAt-26-elz" secondAttribute="bottom" constant="8" id="AsD-Wk-SM8"/>
                            <constraint firstItem="ZAt-26-elz" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="D4L-1n-lvd"/>
                            <constraint firstItem="ZAt-26-elz" firstAttribute="top" secondItem="4VX-9Y-acN" secondAttribute="bottom" constant="16" id="Ebi-Pl-6de"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="bottom" secondItem="RBn-1T-PVf" secondAttribute="bottom" id="FGA-Cm-0gT"/>
                            <constraint firstItem="Gdg-Jg-DCz" firstAttribute="top" secondItem="dsB-4n-Fp0" secondAttribute="bottom" constant="16" id="FgY-hq-eg2"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" secondItem="GbB-TS-N0n" secondAttribute="trailing" constant="20" id="HFA-cy-CDe"/>
                            <constraint firstItem="Law-md-0Xi" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="IsU-HX-yo8"/>
                            <constraint firstItem="d23-XQ-PRe" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="LHQ-cz-9pU"/>
                            <constraint firstItem="69T-xp-pmG" firstAttribute="top" secondItem="Th5-iV-r0l" secondAttribute="top" id="LeE-3S-dhj"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" secondItem="69T-xp-pmG" secondAttribute="trailing" constant="20" id="OVj-up-Hc1"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" secondItem="Lz4-v8-Lr7" secondAttribute="trailing" constant="20" id="P3p-Ev-DGV"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" secondItem="Yfl-R7-Qle" secondAttribute="trailing" constant="20" id="SMB-sU-32z"/>
                            <constraint firstItem="GbB-TS-N0n" firstAttribute="top" secondItem="69T-xp-pmG" secondAttribute="bottom" constant="24" id="V4r-Bg-3qe"/>
                            <constraint firstItem="Yfl-R7-Qle" firstAttribute="top" secondItem="Lz4-v8-Lr7" secondAttribute="bottom" constant="-26" id="VAH-tA-dbY"/>
                            <constraint firstItem="GbB-TS-N0n" firstAttribute="top" secondItem="YpO-YK-P0F" secondAttribute="top" constant="324" id="VFC-3i-qaU"/>
                            <constraint firstItem="RBn-1T-PVf" firstAttribute="centerX" secondItem="Th5-iV-r0l" secondAttribute="centerX" id="Vuw-Tr-Qo6"/>
                            <constraint firstItem="4VX-9Y-acN" firstAttribute="top" secondItem="Gdg-Jg-DCz" secondAttribute="bottom" constant="8" id="XA7-bZ-XBb"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gdg-Jg-DCz" secondAttribute="trailing" symbolic="YES" id="bRz-51-q1y"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" secondItem="4VX-9Y-acN" secondAttribute="trailing" constant="20" id="dAM-j6-nYn"/>
                            <constraint firstItem="n1h-4V-alA" firstAttribute="leading" secondItem="Law-md-0Xi" secondAttribute="trailing" constant="14" id="e11-ZD-E1m"/>
                            <constraint firstItem="cTW-2G-FBc" firstAttribute="top" secondItem="d23-XQ-PRe" secondAttribute="bottom" constant="22" id="e5U-yz-Sng"/>
                            <constraint firstItem="RBn-1T-PVf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fyh-UY-7KB" secondAttribute="bottom" constant="41" id="fBH-24-6tI"/>
                            <constraint firstItem="d23-XQ-PRe" firstAttribute="top" secondItem="GbB-TS-N0n" secondAttribute="bottom" constant="17" id="g9C-Uu-zcQ"/>
                            <constraint firstItem="69T-xp-pmG" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="h5t-fH-jDb"/>
                            <constraint firstItem="Fyh-UY-7KB" firstAttribute="centerX" secondItem="Th5-iV-r0l" secondAttribute="centerX" id="iZO-FJ-g73"/>
                            <constraint firstItem="GbB-TS-N0n" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="ird-XE-qwd"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZAt-26-elz" secondAttribute="trailing" symbolic="YES" id="jEE-bj-idj"/>
                            <constraint firstItem="n1h-4V-alA" firstAttribute="top" secondItem="Lz4-v8-Lr7" secondAttribute="bottom" constant="23" id="mRq-EV-eYb"/>
                            <constraint firstItem="Fyh-UY-7KB" firstAttribute="top" secondItem="Lz4-v8-Lr7" secondAttribute="bottom" constant="58" id="mx8-a4-Yv9"/>
                            <constraint firstItem="4VX-9Y-acN" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="qZp-b4-o4n"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" secondItem="d23-XQ-PRe" secondAttribute="trailing" constant="20" id="sOg-fc-5Dq"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" secondItem="dsB-4n-Fp0" secondAttribute="trailing" constant="20" id="slF-UD-nJM"/>
                            <constraint firstItem="Gdg-Jg-DCz" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="uw7-8i-Zak"/>
                            <constraint firstItem="dsB-4n-Fp0" firstAttribute="leading" secondItem="Th5-iV-r0l" secondAttribute="leading" constant="20" id="vok-ag-4pf"/>
                            <constraint firstItem="Th5-iV-r0l" firstAttribute="trailing" secondItem="Fyh-UY-7KB" secondAttribute="trailing" constant="110" id="wlS-n9-ESW"/>
                            <constraint firstItem="Law-md-0Xi" firstAttribute="top" secondItem="Lz4-v8-Lr7" secondAttribute="bottom" constant="16" id="xBT-nn-Pif"/>
                            <constraint firstItem="69T-xp-pmG" firstAttribute="centerX" secondItem="Th5-iV-r0l" secondAttribute="centerX" id="xJX-fc-eil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Th5-iV-r0l"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="d23-XQ-PRe" id="Nb8-fZ-zga"/>
                        <outlet property="emailField" destination="4VX-9Y-acN" id="MzZ-2g-sp6"/>
                        <outlet property="emailLabel" destination="Gdg-Jg-DCz" id="rdx-1W-5RV"/>
                        <outlet property="infoLabel" destination="GbB-TS-N0n" id="q2T-gf-29t"/>
                        <outlet property="logoImageView" destination="69T-xp-pmG" id="18f-9h-dV0"/>
                        <outlet property="oibField" destination="dsB-4n-Fp0" id="RGg-Ax-RAX"/>
                        <outlet property="oibLabel" destination="cTW-2G-FBc" id="RJh-bp-ksA"/>
                        <outlet property="passField" destination="Lz4-v8-Lr7" id="alb-l1-QgQ"/>
                        <outlet property="passIcon" destination="Yfl-R7-Qle" id="LOh-dr-rkM"/>
                        <outlet property="passwordLabel" destination="ZAt-26-elz" id="He8-Lb-4Pb"/>
                        <outlet property="registrationButton" destination="Fyh-UY-7KB" id="0Il-go-Uhg"/>
                        <outlet property="rememberMeButton" destination="Law-md-0Xi" id="CVt-zC-3NE"/>
                        <outlet property="validEmailLabel" destination="yPl-Vu-UKZ" id="ewi-GL-T8B"/>
                        <outlet property="validOibLabel" destination="Gf7-Wk-w1b" id="FxI-q9-qwZ"/>
                        <outlet property="validPassLabel" destination="119-PZ-E1M" id="0bx-VN-N8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVc-cz-zQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.39130434782612" y="-657.58928571428567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MJR-LM-hPR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="a1G-rC-Jcf" customClass="LoginViewController" customModule="MojGrad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5M-UR-bv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moj_grad_medium_logo" translatesAutoresizingMaskIntoConstraints="NO" id="oA2-Tt-4Oc">
                                <rect key="frame" x="20" y="44" width="374" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oA2-Tt-4Oc" secondAttribute="height" multiplier="22:19" id="vfX-8A-Hdh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Molimo vas upišite tražene podatke kako bi vas uspješno povezali sa servisom." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-ev-hny">
                                <rect key="frame" x="20" y="426" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tI4-Dg-Rfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lozinka:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-MG-aIh">
                                <rect key="frame" x="20" y="607" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rl-Ss-u8P">
                                <rect key="frame" x="20" y="832" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rg3-89-WVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Registriraj se putem OIB-a"/>
                                <connections>
                                    <segue destination="wTG-Te-h0V" kind="show" identifier="logInToReg" id="PPs-oT-wwd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0D3-Uf-egU">
                                <rect key="frame" x="20" y="544" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LEY-6V-hRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="244-cu-g04" customClass="SetUpGradient" customModule="MojGrad" customModuleProvider="target">
                                <rect key="frame" x="110" y="756" width="194" height="38"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Prijavi me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftGradientColor">
                                        <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightGradientColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="a1G-rC-Jcf" eventType="touchUpInside" id="yCJ-Ft-a9g"/>
                                    <segue destination="zLG-qP-Edc" kind="show" id="pLw-hd-e1x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-CG-K8d">
                                <rect key="frame" x="20" y="502" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dobro došli nazad!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wo-xa-7uz">
                                <rect key="frame" x="20" y="389" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Oh6-ac-kaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IT-ip-nvm">
                                <rect key="frame" x="219" y="610" width="0.0" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-LK-ykj">
                                <rect key="frame" x="219" y="507" width="175" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abB-Fp-Abr">
                                <rect key="frame" x="370" y="649" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="log_in_lozinka_hiden_icon"/>
                                <state key="selected" image="log_in_lozinka_icon"/>
                                <connections>
                                    <action selector="passButtonTapped:" destination="a1G-rC-Jcf" eventType="touchUpInside" id="BYs-88-yyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwV-9b-luw">
                                <rect key="frame" x="20" y="706" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OMe-yJ-sGF"/>
                                </constraints>
                                <state key="normal" image="checkbox-blue-unchecked"/>
                                <connections>
                                    <action selector="rememberMeButtonTapped:" destination="a1G-rC-Jcf" eventType="touchUpInside" id="M5L-Ik-NRY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upamti me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f9-XF-0CE">
                                <rect key="frame" x="71" y="712" width="70.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="164-ag-cyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49c-Ei-Xs0">
                                <rect key="frame" x="20" y="643" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M4M-4u-vbJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oA2-Tt-4Oc" firstAttribute="centerX" secondItem="hqT-kW-0Hc" secondAttribute="centerX" id="4wf-60-PTK"/>
                            <constraint firstItem="3f9-XF-0CE" firstAttribute="top" secondItem="49c-Ei-Xs0" secondAttribute="bottom" constant="39" id="8y8-LP-2pV"/>
                            <constraint firstItem="hqT-kW-0Hc" firstAttribute="trailing" secondItem="4wo-xa-7uz" secondAttribute="trailing" constant="20" id="AXv-Zc-aFb"/>
                            <constraint firstItem="ViV-ev-hny" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="20" id="DRh-Yd-TkK"/>
                            <constraint firstItem="3f9-XF-0CE" firstAttribute="leading" secondItem="jwV-9b-luw" secondAttribute="trailing" constant="19" id="Dp9-wq-HBU"/>
                            <constraint firstItem="jwV-9b-luw" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="20" id="GFi-kg-xH1"/>
                            <constraint firstItem="4wo-xa-7uz" firstAttribute="top" secondItem="oA2-Tt-4Oc" secondAttribute="bottom" constant="22" id="GiB-Vg-X2l"/>
                            <constraint firstItem="0D3-Uf-egU" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="20" id="Gok-cS-cAk"/>
                            <constraint firstItem="244-cu-g04" firstAttribute="top" secondItem="3f9-XF-0CE" secondAttribute="bottom" constant="23" id="HWt-Lo-CLZ"/>
                            <constraint firstItem="oGk-CG-K8d" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="20" id="Lyu-Sz-qx3"/>
                            <constraint firstItem="jwV-9b-luw" firstAttribute="top" secondItem="49c-Ei-Xs0" secondAttribute="bottom" constant="33" id="SC0-bV-tH2"/>
                            <constraint firstItem="hqT-kW-0Hc" firstAttribute="trailing" secondItem="244-cu-g04" secondAttribute="trailing" constant="110" id="Si2-ZL-rV8"/>
                            <constraint firstItem="hqT-kW-0Hc" firstAttribute="trailing" secondItem="49c-Ei-Xs0" secondAttribute="trailing" constant="20" id="WFs-BB-O4U"/>
                            <constraint firstItem="hqT-kW-0Hc" firstAttribute="trailing" secondItem="3f9-XF-0CE" secondAttribute="trailing" constant="272.5" id="WsL-9x-UVC"/>
                            <constraint firstItem="2IT-ip-nvm" firstAttribute="leading" secondItem="Aps-MG-aIh" secondAttribute="trailing" constant="136" id="XWt-9h-6jN"/>
                            <constraint firstItem="244-cu-g04" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="110" id="YxW-Wh-SDy"/>
                            <constraint firstItem="hqT-kW-0Hc" firstAttribute="trailing" secondItem="6Rl-Ss-u8P" secondAttribute="trailing" constant="20" id="azZ-dB-MBx"/>
                            <constraint firstItem="6Rl-Ss-u8P" firstAttribute="bottom" secondItem="hqT-kW-0Hc" secondAttribute="bottom" constant="10" id="bBD-7J-fx0"/>
                            <constraint firstItem="c0V-LK-ykj" firstAttribute="leading" secondItem="oGk-CG-K8d" secondAttribute="trailing" constant="153" id="c49-UM-fjb"/>
                            <constraint firstItem="ViV-ev-hny" firstAttribute="top" secondItem="4wo-xa-7uz" secondAttribute="bottom" constant="8" id="cLp-bL-Vxm"/>
                            <constraint firstItem="Aps-MG-aIh" firstAttribute="top" secondItem="0D3-Uf-egU" secondAttribute="bottom" constant="33" id="cu7-7K-W70"/>
                            <constraint firstItem="hqT-kW-0Hc" firstAttribute="trailing" secondItem="ViV-ev-hny" secondAttribute="trailing" constant="20" id="e5e-Yw-Pcw"/>
                            <constraint firstItem="Aps-MG-aIh" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="20" id="hop-e5-MBa"/>
                            <constraint firstItem="6Rl-Ss-u8P" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="20" id="i7E-kZ-Ghi"/>
                            <constraint firstItem="49c-Ei-Xs0" firstAttribute="top" secondItem="Aps-MG-aIh" secondAttribute="bottom" constant="15" id="koT-hq-DT9"/>
                            <constraint firstItem="oGk-CG-K8d" firstAttribute="top" secondItem="ViV-ev-hny" secondAttribute="bottom" constant="16" id="mNa-M8-usP"/>
                            <constraint firstItem="oA2-Tt-4Oc" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="20" id="nEO-WT-UzT"/>
                            <constraint firstItem="4wo-xa-7uz" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="20" id="nH1-sz-13d"/>
                            <constraint firstItem="hqT-kW-0Hc" firstAttribute="trailing" secondItem="oA2-Tt-4Oc" secondAttribute="trailing" constant="20" id="nnA-nF-6yd"/>
                            <constraint firstItem="hqT-kW-0Hc" firstAttribute="trailing" secondItem="0D3-Uf-egU" secondAttribute="trailing" constant="20" id="psJ-qZ-AS8"/>
                            <constraint firstItem="6Rl-Ss-u8P" firstAttribute="top" secondItem="244-cu-g04" secondAttribute="bottom" constant="38" id="qkS-Zi-Kcx"/>
                            <constraint firstItem="0D3-Uf-egU" firstAttribute="top" secondItem="oGk-CG-K8d" secondAttribute="bottom" constant="21.5" id="sHu-iM-uHW"/>
                            <constraint firstItem="49c-Ei-Xs0" firstAttribute="leading" secondItem="hqT-kW-0Hc" secondAttribute="leading" constant="20" id="ydj-bB-7v7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqT-kW-0Hc"/>
                    </view>
                    <connections>
                        <outlet property="contextLabel" destination="ViV-ev-hny" id="Yub-HI-jnG"/>
                        <outlet property="emailField" destination="0D3-Uf-egU" id="T0p-0I-Cqa"/>
                        <outlet property="emailLabel" destination="oGk-CG-K8d" id="ntN-nn-Jl4"/>
                        <outlet property="infoLabel" destination="4wo-xa-7uz" id="PlM-Qj-way"/>
                        <outlet property="loginButton" destination="244-cu-g04" id="eUc-Ib-nSp"/>
                        <outlet property="logoView" destination="oA2-Tt-4Oc" id="Veh-MR-R6s"/>
                        <outlet property="passIsNotSee" destination="abB-Fp-Abr" id="GlY-OK-SWv"/>
                        <outlet property="passwordField" destination="49c-Ei-Xs0" id="2sv-WR-iON"/>
                        <outlet property="passwordLabel" destination="Aps-MG-aIh" id="klv-rb-vHE"/>
                        <outlet property="registrationButton" destination="6Rl-Ss-u8P" id="A8f-Ie-TKM"/>
                        <outlet property="rememberMeButton" destination="jwV-9b-luw" id="Mbp-Nq-7GQ"/>
                        <outlet property="validEmailLabel" destination="c0V-LK-ykj" id="157-XS-PdI"/>
                        <outlet property="validPassLabel" destination="2IT-ip-nvm" id="AGN-tC-vY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NR-JB-lRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="178.79464285714286"/>
        </scene>
        <!--UserNewsFeed-->
        <scene sceneID="bPK-2F-rCz">
            <objects>
                <viewControllerPlaceholder storyboardName="UserNewsFeed" id="mUS-Wu-sUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u7T-hC-pAu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7s-ke-WhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GcC-6u-iOj">
            <objects>
                <tabBarController id="KO5-nS-xYa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sY0-3a-yAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tkr-u7-idJ" kind="relationship" relationship="viewControllers" id="IBO-UQ-8aw"/>
                        <segue destination="xPI-kM-Tan" kind="relationship" relationship="viewControllers" id="J6s-AK-LtP"/>
                        <segue destination="Fe9-Dc-cHO" kind="relationship" relationship="viewControllers" id="bQz-ie-esM"/>
                        <segue destination="I1C-67-zR5" kind="relationship" relationship="viewControllers" id="Daq-3w-agq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFq-es-1Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="273"/>
        </scene>
        <!--Vijesti-->
        <scene sceneID="Gr9-x6-vRQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Vijesti" id="Tkr-u7-idJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tUM-bS-ljy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL3-Pn-uHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-7"/>
        </scene>
        <!--ZahtjeviAdmin-->
        <scene sceneID="FoH-qN-aoI">
            <objects>
                <viewControllerPlaceholder storyboardName="ZahtjeviAdmin" id="xPI-kM-Tan" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NZl-2u-V30"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ax-1M-3Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="149"/>
        </scene>
        <!--Korisnici-->
        <scene sceneID="XKx-nE-ekH">
            <objects>
                <viewControllerPlaceholder storyboardName="Korisnici" id="Fe9-Dc-cHO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qUH-t5-z6f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVs-kb-jDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="353"/>
        </scene>
        <!--ProfilAdmin-->
        <scene sceneID="dTg-hr-2Ql">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfilAdmin" id="I1C-67-zR5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cjc-gH-K8b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gd-O9-DHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="470"/>
        </scene>
        <!--Zahtjevi-->
        <scene sceneID="8Iq-NJ-KUO">
            <objects>
                <viewControllerPlaceholder storyboardName="Zahtjevi" id="ysq-WV-iep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hri-gb-rAX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQn-hG-LaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-467"/>
        </scene>
        <!--Profil-->
        <scene sceneID="8m7-Au-KSf">
            <objects>
                <viewControllerPlaceholder storyboardName="Profil" id="g9N-XV-3yt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IM6-fb-rm6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI7-Gr-cST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-710"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nso-Vh-EP0">
            <objects>
                <tabBarController id="zLG-qP-Edc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZDI-dl-n41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mUS-Wu-sUU" kind="relationship" relationship="viewControllers" id="V1X-o4-gka"/>
                        <segue destination="ysq-WV-iep" kind="relationship" relationship="viewControllers" id="OXi-Ef-PhE"/>
                        <segue destination="g9N-XV-3yt" kind="relationship" relationship="viewControllers" id="nil-c8-7zp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJn-w1-yId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-467"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox-blue-unchecked" width="32" height="32"/>
        <image name="log_in_lozinka_hiden_icon" width="24" height="24"/>
        <image name="log_in_lozinka_icon" width="20" height="20"/>
        <image name="moj_grad_big_logo" width="204" height="263"/>
        <image name="moj_grad_medium_logo" width="118" height="152"/>
        <image name="moj_grad_small_logo" width="82" height="105"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dYz-JX-jrb"/>
        <segue reference="E2i-BO-unx"/>
        <segue reference="PPs-oT-wwd"/>
    </inferredMetricsTieBreakers>
</document>
