<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UIB-Lj-awq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="mGR-fi-v6h">
            <objects>
                <viewController storyboardIdentifier="allUsers" id="RHH-7J-qBk" customClass="UsersViewController" customModule="MojGrad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zd-yO-vQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-td-X0L">
                                <rect key="frame" x="349" y="108" width="45" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Mm-un-CGC"/>
                                    <constraint firstAttribute="width" constant="45" id="Slx-pS-B9B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createNewUserBtn:" destination="RHH-7J-qBk" eventType="touchUpInside" id="fuL-HH-fIc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-bs-2u6">
                                <rect key="frame" x="0.0" y="178" width="414" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="korisnikCell" rowHeight="80" id="3LO-An-uIy" customClass="UserCell" customModule="MojGrad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3LO-An-uIy" id="FzK-Zb-nZx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="his-Ka-8Hj">
                                                    <rect key="frame" x="20" y="10.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4OU-qF-nwL"/>
                                                        <constraint firstAttribute="width" constant="60" id="uEl-CN-4Vm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-9i-tqs">
                                                    <rect key="frame" x="100" y="10.5" width="294" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2KC-38-oVY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQT-gG-jan">
                                                    <rect key="frame" x="100" y="49" width="294" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FW2-Q2-e8A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UQT-gG-jan" secondAttribute="trailing" constant="20" id="A8R-Mi-JFI"/>
                                                <constraint firstAttribute="trailing" secondItem="Ogc-9i-tqs" secondAttribute="trailing" constant="20" id="CAX-PE-5uT"/>
                                                <constraint firstItem="his-Ka-8Hj" firstAttribute="leading" secondItem="FzK-Zb-nZx" secondAttribute="leading" constant="20" id="Faf-kO-2iW"/>
                                                <constraint firstItem="his-Ka-8Hj" firstAttribute="centerY" secondItem="FzK-Zb-nZx" secondAttribute="centerY" id="Kth-LJ-1Z8"/>
                                                <constraint firstItem="Ogc-9i-tqs" firstAttribute="leading" secondItem="his-Ka-8Hj" secondAttribute="trailing" constant="20" id="WAE-e9-qZx"/>
                                                <constraint firstItem="UQT-gG-jan" firstAttribute="leading" secondItem="his-Ka-8Hj" secondAttribute="trailing" constant="20" id="caD-YF-0a4"/>
                                                <constraint firstItem="his-Ka-8Hj" firstAttribute="top" secondItem="FzK-Zb-nZx" secondAttribute="top" constant="10" id="hGr-v5-Sxw"/>
                                                <constraint firstItem="Ogc-9i-tqs" firstAttribute="top" secondItem="FzK-Zb-nZx" secondAttribute="top" constant="10" id="m2U-Ml-uxk"/>
                                                <constraint firstItem="UQT-gG-jan" firstAttribute="top" secondItem="Ogc-9i-tqs" secondAttribute="bottom" constant="8.5" id="yEj-yO-9xD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="5000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="emailKorisnika" destination="UQT-gG-jan" id="Ffr-uY-Q6V"/>
                                            <outlet property="imeKorisnika" destination="Ogc-9i-tqs" id="cpg-KX-lK3"/>
                                            <outlet property="korisnikImage" destination="his-Ka-8Hj" id="D1b-5r-Waq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-jJ-NL0">
                                <rect key="frame" x="20" y="108" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8KK-IL-5az"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fce-fb-fl2" firstAttribute="bottom" secondItem="ksj-bs-2u6" secondAttribute="bottom" id="K9b-qd-3LY"/>
                            <constraint firstItem="KJf-td-X0L" firstAttribute="top" secondItem="fce-fb-fl2" secondAttribute="top" constant="20" id="Qdp-Ym-k1n"/>
                            <constraint firstItem="ksj-bs-2u6" firstAttribute="top" secondItem="zFV-jJ-NL0" secondAttribute="bottom" constant="20" id="WU3-2o-4zw"/>
                            <constraint firstItem="zFV-jJ-NL0" firstAttribute="leading" secondItem="fce-fb-fl2" secondAttribute="leading" constant="20" id="X3p-gf-efs"/>
                            <constraint firstItem="KJf-td-X0L" firstAttribute="leading" secondItem="zFV-jJ-NL0" secondAttribute="trailing" constant="15" id="fep-1R-Vng"/>
                            <constraint firstItem="ksj-bs-2u6" firstAttribute="leading" secondItem="fce-fb-fl2" secondAttribute="leading" id="qQS-kM-Dfh"/>
                            <constraint firstItem="fce-fb-fl2" firstAttribute="trailing" secondItem="KJf-td-X0L" secondAttribute="trailing" constant="20" id="qXo-n9-Y2j"/>
                            <constraint firstItem="ksj-bs-2u6" firstAttribute="top" secondItem="KJf-td-X0L" secondAttribute="bottom" constant="20" id="rOR-4X-bqR"/>
                            <constraint firstItem="fce-fb-fl2" firstAttribute="trailing" secondItem="ksj-bs-2u6" secondAttribute="trailing" id="vZ3-8m-U2x"/>
                            <constraint firstItem="zFV-jJ-NL0" firstAttribute="top" secondItem="fce-fb-fl2" secondAttribute="top" constant="20" id="yG0-QE-Gcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fce-fb-fl2"/>
                    </view>
                    <navigationItem key="navigationItem" id="vFd-LX-ZEe"/>
                    <connections>
                        <outlet property="searchBar" destination="zFV-jJ-NL0" id="2cW-e2-4l4"/>
                        <outlet property="tableView" destination="ksj-bs-2u6" id="deZ-du-5Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsR-ye-IQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nTZ-Ic-ehZ"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="549.77678571428567"/>
        </scene>
        <!--Novi korisnik-->
        <scene sceneID="BhJ-c6-4h6">
            <objects>
                <viewController storyboardIdentifier="NewUser" title="Novi korisnik" id="4RD-0U-RFM" customClass="NewUserController" customModule="MojGrad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpR-CE-e10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profilna slika:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-UM-pC3">
                                <rect key="frame" x="20" y="64" width="194" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vgT-mp-sdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5X-9w-R5P" customClass="SetUpGradient" customModule="MojGrad" customModuleProvider="target">
                                <rect key="frame" x="70.5" y="116" width="273" height="273"/>
                                <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q5X-9w-R5P" secondAttribute="height" multiplier="1:1" id="4AP-GT-aZA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addProfileImage:" destination="4RD-0U-RFM" eventType="touchUpInside" id="nvD-7o-ENE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ime i Prezime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbR-46-k5E">
                                <rect key="frame" x="20" y="416" width="194" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AJW-hN-joC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-wo-0Zx">
                                <rect key="frame" x="20" y="444" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oC1-37-BtG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OIB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-N7-cGE">
                                <rect key="frame" x="20" y="496" width="194" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AnP-Kv-gdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXM-4J-4Pn">
                                <rect key="frame" x="20" y="524" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wNG-CA-lrd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-aZ-UlV">
                                <rect key="frame" x="20" y="576" width="194" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wje-b6-6Et"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-js-qmX">
                                <rect key="frame" x="20" y="604" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fZv-kR-AE3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lozinka:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-0e-a3y">
                                <rect key="frame" x="20" y="656" width="194" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mI2-xg-RdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tapom na ikonu otkrivate i skrivate lozinku" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AC8-2C-jQc">
                                <rect key="frame" x="20" y="684" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WPd-Cd-h5A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDh-yb-rww" customClass="SetUpGradient" customModule="MojGrad" customModuleProvider="target">
                                <rect key="frame" x="97" y="777" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jFD-To-He4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Kreiraj korisnika">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftGradientColor">
                                        <color key="value" red="0.070588235294117646" green="0.23529411764705882" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightGradientColor">
                                        <color key="value" red="0.047058823529411764" green="0.50588235294117645" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewUser:" destination="4RD-0U-RFM" eventType="touchUpInside" id="Yrl-tP-WHH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_user_profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-kC-WVz">
                                <rect key="frame" x="70.5" y="230.5" width="273" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlQ-R0-xFl">
                                <rect key="frame" x="369" y="687" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Mky-ei-0tf"/>
                                    <constraint firstAttribute="width" constant="25" id="VjS-Ob-GRP"/>
                                </constraints>
                                <state key="normal" title="Button" image="log_in_lozinka_hiden_icon"/>
                                <state key="selected" image="log_in_lozinka_icon"/>
                                <connections>
                                    <action selector="showPassIconTapped:" destination="4RD-0U-RFM" eventType="touchUpInside" id="zXJ-M5-ade"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-1g-r2G">
                                <rect key="frame" x="70.5" y="116" width="273" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="lI1-jq-5a3"/>
                                    <constraint firstAttribute="width" constant="273" id="yJb-S4-9b2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nDh-yb-rww" firstAttribute="centerX" secondItem="EzY-Ks-k0G" secondAttribute="centerX" id="0wb-g5-gpq"/>
                            <constraint firstItem="7S1-kC-WVz" firstAttribute="centerY" secondItem="q5X-9w-R5P" secondAttribute="centerY" id="1mV-Gr-MPX"/>
                            <constraint firstItem="YFw-wo-0Zx" firstAttribute="top" secondItem="ZbR-46-k5E" secondAttribute="bottom" constant="8" id="4KM-Pb-6Pa"/>
                            <constraint firstItem="EzY-Ks-k0G" firstAttribute="trailing" secondItem="tlQ-R0-xFl" secondAttribute="trailing" constant="20" id="5Mc-eU-6cn"/>
                            <constraint firstItem="vAB-aZ-UlV" firstAttribute="leading" secondItem="EzY-Ks-k0G" secondAttribute="leading" constant="20" id="7Xj-Ji-8VG"/>
                            <constraint firstItem="YKb-js-qmX" firstAttribute="leading" secondItem="EzY-Ks-k0G" secondAttribute="leading" constant="20" id="7aI-jU-Jhc"/>
                            <constraint firstItem="tlQ-R0-xFl" firstAttribute="leading" secondItem="AC8-2C-jQc" secondAttribute="trailing" constant="-25" id="9Nj-uN-Q7B"/>
                            <constraint firstItem="EzY-Ks-k0G" firstAttribute="trailing" secondItem="hTL-0e-a3y" secondAttribute="trailing" constant="200" id="9k4-oq-UfO"/>
                            <constraint firstItem="oXM-4J-4Pn" firstAttribute="leading" secondItem="EzY-Ks-k0G" secondAttribute="leading" constant="20" id="A9Y-YU-eC6"/>
                            <constraint firstItem="oXM-4J-4Pn" firstAttribute="top" secondItem="hnd-N7-cGE" secondAttribute="bottom" constant="8" id="Akq-RG-hFA"/>
                            <constraint firstItem="l7h-UM-pC3" firstAttribute="top" secondItem="EzY-Ks-k0G" secondAttribute="top" constant="20" id="Bpo-jp-eTj"/>
                            <constraint firstItem="EzY-Ks-k0G" firstAttribute="bottom" secondItem="nDh-yb-rww" secondAttribute="bottom" constant="35" id="Ej5-ab-uro"/>
                            <constraint firstItem="YKb-js-qmX" firstAttribute="top" secondItem="vAB-aZ-UlV" secondAttribute="bottom" constant="8" id="FcK-gE-aL9"/>
                            <constraint firstItem="l7h-UM-pC3" firstAttribute="leading" secondItem="EzY-Ks-k0G" secondAttribute="leading" constant="20" id="GdX-lX-oLR"/>
                            <constraint firstItem="tlQ-R0-xFl" firstAttribute="centerY" secondItem="AC8-2C-jQc" secondAttribute="centerY" id="Gk6-LH-GVZ"/>
                            <constraint firstItem="ZbR-46-k5E" firstAttribute="top" secondItem="ac6-1g-r2G" secondAttribute="bottom" constant="27" id="NF0-pa-sb4"/>
                            <constraint firstItem="EzY-Ks-k0G" firstAttribute="trailing" secondItem="vAB-aZ-UlV" secondAttribute="trailing" constant="200" id="Nwv-n8-OMd"/>
                            <constraint firstItem="ac6-1g-r2G" firstAttribute="centerX" secondItem="EzY-Ks-k0G" secondAttribute="centerX" id="OEJ-CF-V29"/>
                            <constraint firstItem="ac6-1g-r2G" firstAttribute="top" secondItem="l7h-UM-pC3" secondAttribute="bottom" constant="32" id="OhW-XP-pmR"/>
                            <constraint firstItem="hnd-N7-cGE" firstAttribute="leading" secondItem="EzY-Ks-k0G" secondAttribute="leading" constant="20" id="VLj-bB-G86"/>
                            <constraint firstItem="EzY-Ks-k0G" firstAttribute="trailing" secondItem="l7h-UM-pC3" secondAttribute="trailing" constant="200" id="Vwp-PP-1vy"/>
                            <constraint firstItem="EzY-Ks-k0G" firstAttribute="trailing" secondItem="YKb-js-qmX" secondAttribute="trailing" constant="20" id="W6j-NR-e7e"/>
                            <constraint firstItem="nDh-yb-rww" firstAttribute="leading" secondItem="EzY-Ks-k0G" secondAttribute="leading" constant="97" id="Xba-Q1-fMC"/>
                            <constraint firstItem="EzY-Ks-k0G" firstAttribute="trailing" secondItem="ZbR-46-k5E" secondAttribute="trailing" constant="200" id="ZI8-gH-XQM"/>
                            <constraint firstItem="vAB-aZ-UlV" firstAttribute="top" relation="lessThanOrEqual" secondItem="oXM-4J-4Pn" secondAttribute="bottom" constant="22" id="aYj-EY-Zhg"/>
                            <constraint firstItem="7S1-kC-WVz" firstAttribute="width" secondItem="q5X-9w-R5P" secondAttribute="width" id="awL-A7-Hgb"/>
                            <constraint firstItem="7S1-kC-WVz" firstAttribute="centerX" secondItem="q5X-9w-R5P" secondAttribute="centerX" id="f5T-GL-n4D"/>
                            <constraint firstItem="hnd-N7-cGE" firstAttribute="top" relation="lessThanOrEqual" secondItem="YFw-wo-0Zx" secondAttribute="bottom" constant="22" id="fVq-Ne-IAg"/>
                            <constraint firstItem="EzY-Ks-k0G" firstAttribute="trailing" secondItem="AC8-2C-jQc" secondAttribute="trailing" constant="20" id="gKg-0y-7V6"/>
                            <constraint firstItem="EzY-Ks-k0G" firstAttribute="trailing" secondItem="ac6-1g-r2G" secondAttribute="trailing" constant="70.5" id="gci-AG-aQk"/>
                            <constraint firstItem="AC8-2C-jQc" firstAttribute="leading" secondItem="EzY-Ks-k0G" secondAttribute="leading" constant="20" id="hH6-HM-P9t"/>
                            <constraint firstItem="EzY-Ks-k0G" firstAttribute="trailing" secondItem="nDh-yb-rww" secondAttribute="trailing" constant="97" id="hH7-tp-X4F"/>
                            <constraint firstItem="ZbR-46-k5E" firstAttribute="leading" secondItem="EzY-Ks-k0G" secondAttribute="leading" constant="20" id="i9C-bD-Kqs"/>
                            <constraint firstItem="ZbR-46-k5E" firstAttribute="top" relation="lessThanOrEqual" secondItem="q5X-9w-R5P" secondAttribute="bottom" constant="27" id="icf-iH-KfT"/>
                            <constraint firstItem="hTL-0e-a3y" firstAttribute="leading" secondItem="EzY-Ks-k0G" secondAttribute="leading" constant="20" id="iuw-Sb-Ef7"/>
                            <constraint firstItem="q5X-9w-R5P" firstAttribute="centerX" secondItem="EzY-Ks-k0G" secondAttribute="centerX" id="jd8-62-Fv1"/>
                            <constraint firstItem="AC8-2C-jQc" firstAttribute="top" secondItem="hTL-0e-a3y" secondAttribute="bottom" constant="8" id="lFD-E2-xNx"/>
                            <constraint firstItem="EzY-Ks-k0G" firstAttribute="trailing" secondItem="YFw-wo-0Zx" secondAttribute="trailing" constant="20" id="lSh-IU-4yO"/>
                            <constraint firstItem="EzY-Ks-k0G" firstAttribute="trailing" secondItem="oXM-4J-4Pn" secondAttribute="trailing" constant="20" id="oA3-hh-vOZ"/>
                            <constraint firstItem="EzY-Ks-k0G" firstAttribute="trailing" secondItem="hnd-N7-cGE" secondAttribute="trailing" constant="200" id="ojU-qu-xNx"/>
                            <constraint firstItem="ac6-1g-r2G" firstAttribute="leading" secondItem="EzY-Ks-k0G" secondAttribute="leading" constant="70.5" id="szm-ID-9fT"/>
                            <constraint firstItem="hTL-0e-a3y" firstAttribute="top" relation="lessThanOrEqual" secondItem="YKb-js-qmX" secondAttribute="bottom" constant="22" id="tZk-cg-db7"/>
                            <constraint firstItem="YFw-wo-0Zx" firstAttribute="leading" secondItem="EzY-Ks-k0G" secondAttribute="leading" constant="20" id="uqG-yJ-q3v"/>
                            <constraint firstItem="nDh-yb-rww" firstAttribute="top" relation="lessThanOrEqual" secondItem="AC8-2C-jQc" secondAttribute="bottom" constant="63" id="ylo-hJ-WKx"/>
                            <constraint firstItem="q5X-9w-R5P" firstAttribute="top" relation="lessThanOrEqual" secondItem="l7h-UM-pC3" secondAttribute="bottom" constant="32" id="zqP-ch-A3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EzY-Ks-k0G"/>
                    </view>
                    <connections>
                        <outlet property="addNewUser" destination="nDh-yb-rww" id="Can-1g-ZnA"/>
                        <outlet property="emailField" destination="YKb-js-qmX" id="2CG-1s-vw2"/>
                        <outlet property="imageFromLibrary" destination="ac6-1g-r2G" id="3Fz-n3-bXE"/>
                        <outlet property="newProfileImageButton" destination="q5X-9w-R5P" id="DkA-Ja-UzP"/>
                        <outlet property="oibField" destination="oXM-4J-4Pn" id="StJ-12-TSs"/>
                        <outlet property="passField" destination="AC8-2C-jQc" id="qUy-68-b4g"/>
                        <outlet property="showPassButton" destination="tlQ-R0-xFl" id="tL2-Zv-Etg"/>
                        <outlet property="usernameField" destination="YFw-wo-0Zx" id="YMU-yB-h7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz6-Xl-dPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.884057971015" y="866.51785714285711"/>
        </scene>
        <!--Korisnici-->
        <scene sceneID="nWY-Jq-nEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIB-Lj-awq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Korisnici" image="nav_users_icon" selectedImage="nav_users_selected_icon" id="gTM-RD-MEl"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPq-w1-s5f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHH-7J-qBk" kind="relationship" relationship="rootViewController" id="wz9-aX-8XH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLI-T1-Fhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="549.77678571428567"/>
        </scene>
        <!--Promijeni-->
        <scene sceneID="l1v-do-mk8">
            <objects>
                <viewController storyboardIdentifier="ChangeUserData" title="Promijeni" id="9Pq-zi-z9g" customClass="ChangeUserDataViewController" customModule="MojGrad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDH-a3-MT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profilna slika:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHn-jX-x1t">
                                <rect key="frame" x="20" y="64" width="194" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="k4K-9J-efi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICo-f3-Tyz" customClass="SetUpGradient" customModule="MojGrad" customModuleProvider="target">
                                <rect key="frame" x="70.5" y="116" width="273" height="273"/>
                                <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ICo-f3-Tyz" secondAttribute="height" multiplier="1:1" id="Jij-bF-Q4S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ime i Prezime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daA-fi-Mgd">
                                <rect key="frame" x="20" y="416" width="194" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Qz-bM-RMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXZ-v5-WNF">
                                <rect key="frame" x="20" y="444" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yVk-9A-1xm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OIB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-MU-dPn">
                                <rect key="frame" x="20" y="496" width="194" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="g6f-oj-J1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-0F-8UH">
                                <rect key="frame" x="20" y="524" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X4a-67-s5O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-N0-bMk">
                                <rect key="frame" x="20" y="576" width="194" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZwE-O9-z5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsx-IE-IYc">
                                <rect key="frame" x="20" y="604" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X0C-u1-mVn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lozinka:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg8-Ci-bsP">
                                <rect key="frame" x="20" y="656" width="194" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wia-s0-lYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tapom na ikonu otkrivate i skrivate lozinku" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lro-XI-3VD">
                                <rect key="frame" x="20" y="684" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JOW-sr-Qt3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-8b-Med" customClass="SetUpGradient" customModule="MojGrad" customModuleProvider="target">
                                <rect key="frame" x="97" y="777" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sjt-T5-WbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Promijeni korisnika">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftGradientColor">
                                        <color key="value" red="0.070588235289999995" green="0.23529411759999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightGradientColor">
                                        <color key="value" red="0.047058823530000002" green="0.50588235290000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createUserBtn:" destination="9Pq-zi-z9g" eventType="touchUpInside" id="7Xe-uJ-GYM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_user_profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Wq0-Py-Dgm">
                                <rect key="frame" x="70.5" y="230.5" width="273" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ9-mA-jsw">
                                <rect key="frame" x="369" y="687" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AZm-ZI-Ebd"/>
                                    <constraint firstAttribute="width" constant="25" id="tRY-ny-EgR"/>
                                </constraints>
                                <state key="normal" title="Button" image="log_in_lozinka_hiden_icon"/>
                                <state key="selected" image="log_in_lozinka_icon"/>
                                <connections>
                                    <action selector="showPassIconTapped:" destination="9Pq-zi-z9g" eventType="touchUpInside" id="jvH-iF-dwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lro-XI-3VD" firstAttribute="top" secondItem="sg8-Ci-bsP" secondAttribute="bottom" constant="8" id="1Uh-3o-YBn"/>
                            <constraint firstItem="jsx-IE-IYc" firstAttribute="top" secondItem="bVE-N0-bMk" secondAttribute="bottom" constant="8" id="6RQ-Uf-s9M"/>
                            <constraint firstItem="bVE-N0-bMk" firstAttribute="top" relation="lessThanOrEqual" secondItem="VNg-0F-8UH" secondAttribute="bottom" constant="22" id="9Dy-Q2-cf1"/>
                            <constraint firstItem="l1p-EY-nl6" firstAttribute="trailing" secondItem="5dK-MU-dPn" secondAttribute="trailing" constant="200" id="AI9-TY-Aaw"/>
                            <constraint firstItem="l1p-EY-nl6" firstAttribute="trailing" secondItem="VNg-0F-8UH" secondAttribute="trailing" constant="20" id="BJJ-p0-yQD"/>
                            <constraint firstItem="5dK-MU-dPn" firstAttribute="leading" secondItem="l1p-EY-nl6" secondAttribute="leading" constant="20" id="FdV-6Q-8Kn"/>
                            <constraint firstItem="LQ9-mA-jsw" firstAttribute="centerY" secondItem="Lro-XI-3VD" secondAttribute="centerY" id="Gt9-e1-Zry"/>
                            <constraint firstItem="daA-fi-Mgd" firstAttribute="leading" secondItem="l1p-EY-nl6" secondAttribute="leading" constant="20" id="H2t-vu-UCv"/>
                            <constraint firstItem="gQw-8b-Med" firstAttribute="centerX" secondItem="l1p-EY-nl6" secondAttribute="centerX" id="HeJ-2M-u7U"/>
                            <constraint firstItem="DXZ-v5-WNF" firstAttribute="top" secondItem="daA-fi-Mgd" secondAttribute="bottom" constant="8" id="IIZ-E6-qLR"/>
                            <constraint firstItem="l1p-EY-nl6" firstAttribute="trailing" secondItem="daA-fi-Mgd" secondAttribute="trailing" constant="200" id="IPl-mB-ymh"/>
                            <constraint firstItem="sg8-Ci-bsP" firstAttribute="top" relation="lessThanOrEqual" secondItem="jsx-IE-IYc" secondAttribute="bottom" constant="22" id="Iu0-VT-342"/>
                            <constraint firstItem="ICo-f3-Tyz" firstAttribute="centerX" secondItem="l1p-EY-nl6" secondAttribute="centerX" id="J9B-NN-3sS"/>
                            <constraint firstItem="Wq0-Py-Dgm" firstAttribute="centerX" secondItem="ICo-f3-Tyz" secondAttribute="centerX" id="JLk-fe-5Bh"/>
                            <constraint firstItem="l1p-EY-nl6" firstAttribute="trailing" secondItem="sg8-Ci-bsP" secondAttribute="trailing" constant="200" id="LLO-br-mT1"/>
                            <constraint firstItem="l1p-EY-nl6" firstAttribute="trailing" secondItem="gQw-8b-Med" secondAttribute="trailing" constant="97" id="O1i-7g-KRi"/>
                            <constraint firstItem="LQ9-mA-jsw" firstAttribute="leading" secondItem="Lro-XI-3VD" secondAttribute="trailing" constant="-25" id="Q0e-Ok-pOa"/>
                            <constraint firstItem="ZHn-jX-x1t" firstAttribute="leading" secondItem="l1p-EY-nl6" secondAttribute="leading" constant="20" id="Rq6-Bx-BXY"/>
                            <constraint firstItem="l1p-EY-nl6" firstAttribute="trailing" secondItem="Lro-XI-3VD" secondAttribute="trailing" constant="20" id="SKl-iX-Lax"/>
                            <constraint firstItem="gQw-8b-Med" firstAttribute="leading" secondItem="l1p-EY-nl6" secondAttribute="leading" constant="97" id="UI6-Ry-qK5"/>
                            <constraint firstItem="Wq0-Py-Dgm" firstAttribute="width" secondItem="ICo-f3-Tyz" secondAttribute="width" id="Uwa-aw-VUU"/>
                            <constraint firstItem="l1p-EY-nl6" firstAttribute="trailing" secondItem="ZHn-jX-x1t" secondAttribute="trailing" constant="200" id="Via-hZ-tBL"/>
                            <constraint firstItem="Wq0-Py-Dgm" firstAttribute="centerY" secondItem="ICo-f3-Tyz" secondAttribute="centerY" id="WrP-cf-21s"/>
                            <constraint firstItem="ZHn-jX-x1t" firstAttribute="top" secondItem="l1p-EY-nl6" secondAttribute="top" constant="20" id="WyP-lL-sag"/>
                            <constraint firstItem="l1p-EY-nl6" firstAttribute="trailing" secondItem="jsx-IE-IYc" secondAttribute="trailing" constant="20" id="Xg3-5v-DkF"/>
                            <constraint firstItem="gQw-8b-Med" firstAttribute="top" relation="lessThanOrEqual" secondItem="Lro-XI-3VD" secondAttribute="bottom" constant="63" id="aPW-in-9In"/>
                            <constraint firstItem="5dK-MU-dPn" firstAttribute="top" relation="lessThanOrEqual" secondItem="DXZ-v5-WNF" secondAttribute="bottom" constant="22" id="cyj-QD-IjB"/>
                            <constraint firstItem="l1p-EY-nl6" firstAttribute="trailing" secondItem="LQ9-mA-jsw" secondAttribute="trailing" constant="20" id="fcx-3F-IwS"/>
                            <constraint firstItem="l1p-EY-nl6" firstAttribute="bottom" secondItem="gQw-8b-Med" secondAttribute="bottom" constant="35" id="iKa-U5-IgW"/>
                            <constraint firstItem="sg8-Ci-bsP" firstAttribute="leading" secondItem="l1p-EY-nl6" secondAttribute="leading" constant="20" id="kcE-4z-LjJ"/>
                            <constraint firstItem="bVE-N0-bMk" firstAttribute="leading" secondItem="l1p-EY-nl6" secondAttribute="leading" constant="20" id="kcb-2z-kF7"/>
                            <constraint firstItem="DXZ-v5-WNF" firstAttribute="leading" secondItem="l1p-EY-nl6" secondAttribute="leading" constant="20" id="nkN-VM-wpk"/>
                            <constraint firstItem="l1p-EY-nl6" firstAttribute="trailing" secondItem="bVE-N0-bMk" secondAttribute="trailing" constant="200" id="phX-pN-41n"/>
                            <constraint firstItem="ICo-f3-Tyz" firstAttribute="top" relation="lessThanOrEqual" secondItem="ZHn-jX-x1t" secondAttribute="bottom" constant="32" id="qRG-n8-Swl"/>
                            <constraint firstItem="jsx-IE-IYc" firstAttribute="leading" secondItem="l1p-EY-nl6" secondAttribute="leading" constant="20" id="rvy-00-zzm"/>
                            <constraint firstItem="VNg-0F-8UH" firstAttribute="leading" secondItem="l1p-EY-nl6" secondAttribute="leading" constant="20" id="ui0-du-kGg"/>
                            <constraint firstItem="Lro-XI-3VD" firstAttribute="leading" secondItem="l1p-EY-nl6" secondAttribute="leading" constant="20" id="ux6-LN-vaQ"/>
                            <constraint firstItem="daA-fi-Mgd" firstAttribute="top" relation="lessThanOrEqual" secondItem="ICo-f3-Tyz" secondAttribute="bottom" constant="27" id="vts-T5-UuX"/>
                            <constraint firstItem="l1p-EY-nl6" firstAttribute="trailing" secondItem="DXZ-v5-WNF" secondAttribute="trailing" constant="20" id="w0g-nm-LDK"/>
                            <constraint firstItem="VNg-0F-8UH" firstAttribute="top" secondItem="5dK-MU-dPn" secondAttribute="bottom" constant="8" id="xhl-Jn-lma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1p-EY-nl6"/>
                    </view>
                    <connections>
                        <outlet property="btnPicture" destination="ICo-f3-Tyz" id="a8S-Ei-DvJ"/>
                        <outlet property="showPassIcon" destination="LQ9-mA-jsw" id="bY7-YL-rZe"/>
                        <outlet property="userBtn" destination="gQw-8b-Med" id="9J7-df-NjV"/>
                        <outlet property="userEmail" destination="jsx-IE-IYc" id="QpS-oT-gMQ"/>
                        <outlet property="userName" destination="DXZ-v5-WNF" id="60a-ic-aLC"/>
                        <outlet property="userOib" destination="VNg-0F-8UH" id="Jhc-wi-s5J"/>
                        <outlet property="userPassword" destination="Lro-XI-3VD" id="kg2-lg-yeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkH-YM-7oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="log_in_lozinka_hiden_icon" width="24" height="24"/>
        <image name="log_in_lozinka_icon" width="20" height="20"/>
        <image name="nav_users_icon" width="31" height="28"/>
        <image name="nav_users_selected_icon" width="31" height="28"/>
        <image name="new_user_profile_icon" width="55" height="44"/>
    </resources>
</document>
