<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4nM-hy-NGb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New User Request View Controller-->
        <scene sceneID="uIJ-Hz-6cP">
            <objects>
                <viewController id="JMJ-zA-Gbb" customClass="AddNewUserRequestViewController" customModule="MojGrad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUn-YG-983">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ0-c2-3eS" customClass="SetUpGradient" customModule="MojGrad" customModuleProvider="target">
                                <rect key="frame" x="94" y="743" width="226" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bbz-Hj-1J7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Novi zahtjev">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftGradientColor">
                                        <color key="value" red="0.070588235294117646" green="0.23529411764705882" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightGradientColor">
                                        <color key="value" red="0.047058823529411764" green="0.50588235294117645" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newRequestButtonTapped:" destination="JMJ-zA-Gbb" eventType="touchUpInside" id="hCY-0K-xZw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niti jedan zahtjev još nije poslan!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-89-luG">
                                <rect key="frame" x="20" y="419" width="374" height="58"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="no_content_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UZB-fJ-5Jv">
                                <rect key="frame" x="82" y="124" width="250" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UZB-fJ-5Jv" secondAttribute="height" multiplier="125:126" id="Aj6-Uc-p1u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OQ0-c2-3eS" firstAttribute="leading" secondItem="10w-Y5-OQ4" secondAttribute="leading" constant="94" id="03s-Hi-R6F"/>
                            <constraint firstItem="10w-Y5-OQ4" firstAttribute="trailing" secondItem="OQ0-c2-3eS" secondAttribute="trailing" constant="94" id="C6z-0w-FKE"/>
                            <constraint firstItem="UZB-fJ-5Jv" firstAttribute="top" secondItem="10w-Y5-OQ4" secondAttribute="top" constant="36" id="F5x-hD-4nG"/>
                            <constraint firstItem="OQ0-c2-3eS" firstAttribute="centerX" secondItem="10w-Y5-OQ4" secondAttribute="centerX" id="SNc-LA-mQt"/>
                            <constraint firstItem="UZB-fJ-5Jv" firstAttribute="centerX" secondItem="10w-Y5-OQ4" secondAttribute="centerX" id="dv6-Hm-mci"/>
                            <constraint firstItem="10w-Y5-OQ4" firstAttribute="bottom" secondItem="OQ0-c2-3eS" secondAttribute="bottom" constant="20" id="eKR-mF-uZg"/>
                            <constraint firstAttribute="trailing" secondItem="bDn-89-luG" secondAttribute="trailing" constant="20" id="gjy-bR-h2b"/>
                            <constraint firstItem="bDn-89-luG" firstAttribute="top" secondItem="UZB-fJ-5Jv" secondAttribute="bottom" constant="43" id="mav-4b-Qf8"/>
                            <constraint firstItem="bDn-89-luG" firstAttribute="leading" secondItem="10w-Y5-OQ4" secondAttribute="leading" constant="20" id="rlE-Ag-wIE"/>
                            <constraint firstItem="UZB-fJ-5Jv" firstAttribute="leading" secondItem="10w-Y5-OQ4" secondAttribute="leading" constant="82" id="wMf-vg-PeX"/>
                            <constraint firstItem="OQ0-c2-3eS" firstAttribute="top" relation="lessThanOrEqual" secondItem="bDn-89-luG" secondAttribute="bottom" constant="266" id="zNF-9I-R90"/>
                            <constraint firstItem="10w-Y5-OQ4" firstAttribute="trailing" secondItem="UZB-fJ-5Jv" secondAttribute="trailing" constant="82" id="zy8-d1-Nj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="10w-Y5-OQ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="GEw-x6-5tu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU6-y1-xTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="942"/>
        </scene>
        <!--New Request View Controller-->
        <scene sceneID="PeS-k5-NJF">
            <objects>
                <viewController storyboardIdentifier="CreateUserRequest" id="dX8-Fw-fJ6" customClass="NewRequestViewController" customModule="MojGrad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3F-dZ-7vv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiQ-Mo-sgy">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfu-tc-syQ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="739"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTF-Sj-PfT" userLabel="GrayLine">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="12"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Iuf-jQ-MU1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molimo vas upišite tražene podatke kako bismo mogli poslati zahtjev." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-Tv-mAo">
                                                <rect key="frame" x="20" y="27" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="41S-jR-Mhx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naslov:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye7-oL-EMV">
                                                <rect key="frame" x="27" y="103" width="362" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="QtZ-ti-lvF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VGA-WD-7gI">
                                                <rect key="frame" x="27" y="136" width="362" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="x3N-YJ-IRQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip zahtjeva:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1B-ld-B1E">
                                                <rect key="frame" x="27" y="191" width="362" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Mq6-10-3tT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poruka:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-7A-DX7">
                                                <rect key="frame" x="27" y="296" width="362" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5d1-3X-5lk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="320-wT-n5r">
                                                <rect key="frame" x="27" y="324" width="362" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xF5-we-2Mp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokacija:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-Yo-deB">
                                                <rect key="frame" x="27" y="384" width="362" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="XhM-rA-Sym"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-Dv-DyN">
                                                <rect key="frame" x="27" y="414" width="362" height="152"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dX8-Fw-fJ6" id="jQS-xE-eAr"/>
                                                </connections>
                                            </mapView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="q5e-Zo-rxE">
                                                <rect key="frame" x="188" y="470" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5MS-cO-fJW"/>
                                                    <constraint firstAttribute="width" constant="40" id="XqK-ad-hlX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K22-Sv-PQ8">
                                                <rect key="frame" x="27" y="581" width="362" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="yVC-rJ-wfh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40R-9G-8uE" customClass="SetUpGradient" customModule="MojGrad" customModuleProvider="target">
                                                <rect key="frame" x="93" y="658" width="228" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="228" id="UFb-nj-FSp"/>
                                                    <constraint firstAttribute="height" constant="50" id="trJ-Cw-hx7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                <state key="normal" title="Pošalji zahtjev">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="leftGradientColor">
                                                        <color key="value" red="0.070588235289999995" green="0.23529411759999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rightGradientColor">
                                                        <color key="value" red="0.047058823530000002" green="0.50588235290000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendRequestButtonTapped:" destination="dX8-Fw-fJ6" eventType="touchUpInside" id="RGy-dd-rGa"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a request" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28A-HP-zTM">
                                                <rect key="frame" x="27" y="226" width="362" height="50"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YMb-Qn-Knv"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="R1B-ld-B1E" firstAttribute="top" secondItem="VGA-WD-7gI" secondAttribute="bottom" constant="15" id="1j3-AT-wvw"/>
                                            <constraint firstItem="40R-9G-8uE" firstAttribute="centerX" secondItem="hfu-tc-syQ" secondAttribute="centerX" id="5Fn-ns-AfK"/>
                                            <constraint firstItem="lSG-Tv-mAo" firstAttribute="top" secondItem="vTF-Sj-PfT" secondAttribute="bottom" constant="15" id="5Sd-jF-2au"/>
                                            <constraint firstItem="ye7-oL-EMV" firstAttribute="leading" secondItem="hfu-tc-syQ" secondAttribute="leading" constant="27" id="6al-yL-HHj"/>
                                            <constraint firstAttribute="trailing" secondItem="40R-9G-8uE" secondAttribute="trailing" constant="93" id="6bH-qA-nwi"/>
                                            <constraint firstItem="fpD-Yo-deB" firstAttribute="leading" secondItem="hfu-tc-syQ" secondAttribute="leading" constant="27" id="9EV-zU-rm5"/>
                                            <constraint firstItem="40R-9G-8uE" firstAttribute="leading" secondItem="hfu-tc-syQ" secondAttribute="leading" constant="93" id="AfY-fr-a4E"/>
                                            <constraint firstAttribute="trailing" secondItem="28A-HP-zTM" secondAttribute="trailing" constant="25" id="Bmw-WI-mbU"/>
                                            <constraint firstItem="lSG-Tv-mAo" firstAttribute="leading" secondItem="hfu-tc-syQ" secondAttribute="leading" constant="20" id="C5b-wf-7eE"/>
                                            <constraint firstAttribute="trailing" secondItem="fpD-Yo-deB" secondAttribute="trailing" constant="25" id="Cdv-0R-7cF"/>
                                            <constraint firstItem="vTF-Sj-PfT" firstAttribute="top" secondItem="hfu-tc-syQ" secondAttribute="top" id="DV1-S8-bxF"/>
                                            <constraint firstItem="VGA-WD-7gI" firstAttribute="leading" secondItem="hfu-tc-syQ" secondAttribute="leading" constant="27" id="E2W-tu-zTR"/>
                                            <constraint firstItem="XvQ-Dv-DyN" firstAttribute="leading" secondItem="hfu-tc-syQ" secondAttribute="leading" constant="27" id="HEq-ii-Ywk"/>
                                            <constraint firstItem="vTF-Sj-PfT" firstAttribute="leading" secondItem="hfu-tc-syQ" secondAttribute="leading" id="Huo-Qe-Ffv"/>
                                            <constraint firstAttribute="trailing" secondItem="R1B-ld-B1E" secondAttribute="trailing" constant="25" id="Hzt-dZ-5DV"/>
                                            <constraint firstItem="40R-9G-8uE" firstAttribute="top" secondItem="K22-Sv-PQ8" secondAttribute="bottom" constant="52" id="JTx-R1-Kdi"/>
                                            <constraint firstItem="2cN-7A-DX7" firstAttribute="leading" secondItem="hfu-tc-syQ" secondAttribute="leading" constant="27" id="KS9-e0-liC"/>
                                            <constraint firstAttribute="bottom" secondItem="40R-9G-8uE" secondAttribute="bottom" constant="31" id="Ku9-gf-NLI"/>
                                            <constraint firstItem="q5e-Zo-rxE" firstAttribute="top" secondItem="XvQ-Dv-DyN" secondAttribute="bottom" constant="-96" id="RzI-Fv-INM"/>
                                            <constraint firstAttribute="trailing" secondItem="ye7-oL-EMV" secondAttribute="trailing" constant="25" id="SMG-MM-Xdh"/>
                                            <constraint firstItem="28A-HP-zTM" firstAttribute="top" secondItem="R1B-ld-B1E" secondAttribute="bottom" constant="15" id="SXL-05-0Dh"/>
                                            <constraint firstItem="q5e-Zo-rxE" firstAttribute="centerY" secondItem="XvQ-Dv-DyN" secondAttribute="centerY" id="VB0-cj-6Xj"/>
                                            <constraint firstAttribute="trailing" secondItem="K22-Sv-PQ8" secondAttribute="trailing" constant="25" id="WgS-6r-2Uv"/>
                                            <constraint firstAttribute="trailing" secondItem="2cN-7A-DX7" secondAttribute="trailing" constant="25" id="aev-oI-auu"/>
                                            <constraint firstItem="fpD-Yo-deB" firstAttribute="top" secondItem="320-wT-n5r" secondAttribute="bottom" constant="10" id="gM3-yT-XNB"/>
                                            <constraint firstAttribute="trailing" secondItem="320-wT-n5r" secondAttribute="trailing" constant="25" id="hEB-lj-SVD"/>
                                            <constraint firstItem="2cN-7A-DX7" firstAttribute="top" secondItem="28A-HP-zTM" secondAttribute="bottom" constant="20" id="j7A-lG-qRo"/>
                                            <constraint firstItem="28A-HP-zTM" firstAttribute="leading" secondItem="hfu-tc-syQ" secondAttribute="leading" constant="27" id="jiC-d5-fHy"/>
                                            <constraint firstItem="K22-Sv-PQ8" firstAttribute="top" secondItem="XvQ-Dv-DyN" secondAttribute="bottom" constant="15" id="jk8-Cx-EBw"/>
                                            <constraint firstItem="q5e-Zo-rxE" firstAttribute="centerX" secondItem="XvQ-Dv-DyN" secondAttribute="centerX" id="la6-kH-QNg"/>
                                            <constraint firstItem="ye7-oL-EMV" firstAttribute="top" secondItem="lSG-Tv-mAo" secondAttribute="bottom" constant="26" id="lqQ-WD-nwv"/>
                                            <constraint firstItem="K22-Sv-PQ8" firstAttribute="leading" secondItem="hfu-tc-syQ" secondAttribute="leading" constant="27" id="oAJ-2h-t1i"/>
                                            <constraint firstItem="XvQ-Dv-DyN" firstAttribute="top" secondItem="fpD-Yo-deB" secondAttribute="bottom" constant="10" id="ptJ-uD-2bO"/>
                                            <constraint firstAttribute="trailing" secondItem="vTF-Sj-PfT" secondAttribute="trailing" id="rDE-Od-rxM"/>
                                            <constraint firstAttribute="trailing" secondItem="VGA-WD-7gI" secondAttribute="trailing" constant="25" id="rJo-XX-Mvu"/>
                                            <constraint firstItem="VGA-WD-7gI" firstAttribute="top" secondItem="ye7-oL-EMV" secondAttribute="bottom" constant="8" id="rdH-Gh-f8e"/>
                                            <constraint firstItem="320-wT-n5r" firstAttribute="leading" secondItem="hfu-tc-syQ" secondAttribute="leading" constant="27" id="s3V-lV-cEk"/>
                                            <constraint firstItem="320-wT-n5r" firstAttribute="top" secondItem="2cN-7A-DX7" secondAttribute="bottom" constant="8" id="sj8-Cq-bcS"/>
                                            <constraint firstAttribute="trailing" secondItem="lSG-Tv-mAo" secondAttribute="trailing" constant="20" id="tQK-zk-l9M"/>
                                            <constraint firstAttribute="trailing" secondItem="XvQ-Dv-DyN" secondAttribute="trailing" constant="25" id="w6G-Ol-dPG"/>
                                            <constraint firstItem="R1B-ld-B1E" firstAttribute="leading" secondItem="hfu-tc-syQ" secondAttribute="leading" constant="27" id="xNi-s2-tZx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hfu-tc-syQ" firstAttribute="height" secondItem="YiQ-Mo-sgy" secondAttribute="height" priority="250" id="1yk-ek-a1p"/>
                                    <constraint firstItem="hfu-tc-syQ" firstAttribute="top" secondItem="YiQ-Mo-sgy" secondAttribute="top" id="CzM-Sw-rsh"/>
                                    <constraint firstItem="hfu-tc-syQ" firstAttribute="leading" secondItem="YiQ-Mo-sgy" secondAttribute="leading" id="EVg-1s-lNt"/>
                                    <constraint firstAttribute="trailing" secondItem="hfu-tc-syQ" secondAttribute="trailing" id="XS9-dj-DfV"/>
                                    <constraint firstAttribute="bottom" secondItem="hfu-tc-syQ" secondAttribute="bottom" id="i6v-G5-VqW"/>
                                    <constraint firstItem="hfu-tc-syQ" firstAttribute="width" secondItem="YiQ-Mo-sgy" secondAttribute="width" id="vEO-QK-MPt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YiQ-Mo-sgy" firstAttribute="top" secondItem="Ogt-lh-6U4" secondAttribute="top" id="ANd-DU-XHw"/>
                            <constraint firstItem="Ogt-lh-6U4" firstAttribute="bottom" secondItem="YiQ-Mo-sgy" secondAttribute="bottom" id="Dx4-Eb-eqi"/>
                            <constraint firstItem="YiQ-Mo-sgy" firstAttribute="leading" secondItem="Ogt-lh-6U4" secondAttribute="leading" id="LPW-U3-bJy"/>
                            <constraint firstItem="Ogt-lh-6U4" firstAttribute="trailing" secondItem="YiQ-Mo-sgy" secondAttribute="trailing" id="T0d-14-1Ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ogt-lh-6U4"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="mapView" destination="XvQ-Dv-DyN" id="kWG-Fv-AgV"/>
                        <outlet property="messageTextView" destination="320-wT-n5r" id="Cev-bK-IPz"/>
                        <outlet property="placeLabel" destination="K22-Sv-PQ8" id="qwW-ls-dXX"/>
                        <outlet property="titleText" destination="VGA-WD-7gI" id="dEP-rh-1Da"/>
                        <outlet property="typeOfRequestTextField" destination="28A-HP-zTM" id="IVV-ck-AcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMt-j4-PPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="941.51785714285711"/>
        </scene>
        <!--User Request View Controller-->
        <scene sceneID="JSd-08-QbO">
            <objects>
                <viewController storyboardIdentifier="UserRequests" id="cu6-Ip-9h2" customClass="UserRequestViewController" customModule="MojGrad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9e-yr-3rp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dv-FI-he1">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-p7-mfE" customClass="SetUpGradient" customModule="MojGrad" customModuleProvider="target">
                                        <rect key="frame" x="344" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CXt-Fj-Y7V"/>
                                            <constraint firstAttribute="height" constant="50" id="E6a-na-s2n"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftGradientColor">
                                                <color key="value" red="0.070588235289999995" green="0.23529411759999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rightGradientColor">
                                                <color key="value" red="0.047058823530000002" green="0.50588235290000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="newRequestButtonTapped:" destination="cu6-Ip-9h2" eventType="touchUpInside" id="sfM-bm-vqs"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Izaberi tip zahtjeva" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-Ri-K4I">
                                        <rect key="frame" x="27" y="15" width="302" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aGr-hI-Wex"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dKB-p7-mfE" firstAttribute="top" secondItem="2Dv-FI-he1" secondAttribute="top" constant="15" id="D8h-yY-gRY"/>
                                    <constraint firstItem="azZ-Ri-K4I" firstAttribute="leading" secondItem="2Dv-FI-he1" secondAttribute="leading" constant="27" id="F2N-M2-Dlt"/>
                                    <constraint firstAttribute="bottom" secondItem="azZ-Ri-K4I" secondAttribute="bottom" constant="15" id="d9l-oz-5Fe"/>
                                    <constraint firstAttribute="bottom" secondItem="dKB-p7-mfE" secondAttribute="bottom" constant="15" id="dbY-cm-f8g"/>
                                    <constraint firstItem="azZ-Ri-K4I" firstAttribute="top" secondItem="2Dv-FI-he1" secondAttribute="top" constant="15" id="euv-ml-ftx"/>
                                    <constraint firstItem="dKB-p7-mfE" firstAttribute="leading" secondItem="azZ-Ri-K4I" secondAttribute="trailing" constant="15" id="hkh-kP-uVa"/>
                                    <constraint firstAttribute="trailing" secondItem="dKB-p7-mfE" secondAttribute="trailing" constant="20" id="syH-cE-JA7"/>
                                    <constraint firstAttribute="height" constant="80" id="xeI-30-ES1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gD6-JO-j8z">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userRequests" rowHeight="403" id="XsU-1q-y3I" customClass="UserRequests" customModule="MojGrad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="403"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XsU-1q-y3I" id="tAS-Nc-6ez">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="402.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNA-PU-VPP">
                                                    <rect key="frame" x="28" y="21" width="312" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0jx-Cf-TDz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nol-lq-46D">
                                                    <rect key="frame" x="28" y="357" width="312" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="S3u-ki-65s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-Qi-5mT">
                                                    <rect key="frame" x="24" y="103" width="316" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="HKM-nb-Nsa"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-E7-C4z">
                                                    <rect key="frame" x="28" y="71" width="312" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="zyj-Dp-jPf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-xp-HJB">
                                                    <rect key="frame" x="28" y="193" width="312" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="cF3-ob-BcZ"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UNA-PU-VPP" firstAttribute="leading" secondItem="tAS-Nc-6ez" secondAttribute="leadingMargin" constant="8" id="38f-Qj-fvZ"/>
                                                <constraint firstItem="Hvc-Qi-5mT" firstAttribute="top" secondItem="lCH-E7-C4z" secondAttribute="bottom" constant="8" id="4HT-b8-ZAv"/>
                                                <constraint firstItem="Hvc-Qi-5mT" firstAttribute="leading" secondItem="tAS-Nc-6ez" secondAttribute="leadingMargin" constant="4" id="8le-JF-124"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nol-lq-46D" secondAttribute="bottom" constant="15" id="Bqd-93-LSA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nol-lq-46D" secondAttribute="trailing" constant="15" id="DNT-Zu-Cm6"/>
                                                <constraint firstItem="Nol-lq-46D" firstAttribute="leading" secondItem="tAS-Nc-6ez" secondAttribute="leadingMargin" constant="8" id="IJh-sT-fU0"/>
                                                <constraint firstItem="lCH-E7-C4z" firstAttribute="top" secondItem="UNA-PU-VPP" secondAttribute="bottom" constant="15" id="L4K-GQ-USv"/>
                                                <constraint firstItem="UNA-PU-VPP" firstAttribute="top" secondItem="tAS-Nc-6ez" secondAttribute="topMargin" constant="10" id="UMp-En-lpO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UNA-PU-VPP" secondAttribute="trailing" constant="15" id="XwH-0U-lPl"/>
                                                <constraint firstItem="lCH-E7-C4z" firstAttribute="leading" secondItem="tAS-Nc-6ez" secondAttribute="leadingMargin" constant="8" id="XyT-5O-w8L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hvc-Qi-5mT" secondAttribute="trailing" constant="15" id="YNh-fq-O6s"/>
                                                <constraint firstItem="xXY-xp-HJB" firstAttribute="top" secondItem="Hvc-Qi-5mT" secondAttribute="bottom" constant="20" id="eCj-r0-v5M"/>
                                                <constraint firstItem="xXY-xp-HJB" firstAttribute="leading" secondItem="tAS-Nc-6ez" secondAttribute="leadingMargin" constant="8" id="eHD-QU-okY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lCH-E7-C4z" secondAttribute="trailing" constant="15" id="efa-IU-SiF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xXY-xp-HJB" secondAttribute="trailing" constant="15" id="o4c-fF-dAB"/>
                                                <constraint firstItem="Nol-lq-46D" firstAttribute="top" secondItem="xXY-xp-HJB" secondAttribute="bottom" constant="24" id="rI1-r9-aMN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Nol-lq-46D" id="azw-N3-8f8"/>
                                            <outlet property="mapView" destination="xXY-xp-HJB" id="j7k-EF-qy3"/>
                                            <outlet property="messageRequest" destination="Hvc-Qi-5mT" id="FAo-rJ-h3F"/>
                                            <outlet property="titleLabel" destination="UNA-PU-VPP" id="2Dd-v0-8cV"/>
                                            <outlet property="typeOfRequest" destination="lCH-E7-C4z" id="UH0-fs-Osh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Dv-FI-he1" firstAttribute="leading" secondItem="960-uP-iL4" secondAttribute="leading" id="1p4-6N-NU6"/>
                            <constraint firstItem="2Dv-FI-he1" firstAttribute="top" secondItem="960-uP-iL4" secondAttribute="top" id="9so-rK-ROX"/>
                            <constraint firstItem="gD6-JO-j8z" firstAttribute="trailing" secondItem="960-uP-iL4" secondAttribute="trailing" id="KMu-9p-ErE"/>
                            <constraint firstItem="gD6-JO-j8z" firstAttribute="leading" secondItem="960-uP-iL4" secondAttribute="leading" id="KrP-SX-aOe"/>
                            <constraint firstItem="gD6-JO-j8z" firstAttribute="bottom" secondItem="960-uP-iL4" secondAttribute="bottom" id="WeC-iT-MyS"/>
                            <constraint firstItem="gD6-JO-j8z" firstAttribute="top" secondItem="2Dv-FI-he1" secondAttribute="bottom" id="cVa-74-qIC"/>
                            <constraint firstItem="2Dv-FI-he1" firstAttribute="trailing" secondItem="960-uP-iL4" secondAttribute="trailing" id="cpy-eY-VUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="960-uP-iL4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gD6-JO-j8z" id="hx3-6g-Gr1"/>
                        <outlet property="typeOfRequestTextField" destination="azZ-Ri-K4I" id="Bke-Mm-4iI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lj-aJ-LdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885.507246376812" y="941.51785714285711"/>
        </scene>
        <!--Zahtjevi-->
        <scene sceneID="8Zk-U1-Bqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="4nM-hy-NGb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Zahtjevi" image="nav_requests_icon" selectedImage="nav_requests_selected_icon" id="HAK-8Z-2p9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZB-0h-nDP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMJ-zA-Gbb" kind="relationship" relationship="rootViewController" id="KYh-Pm-agH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W1-9z-DS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="550.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_icon" width="27" height="37"/>
        <image name="nav_requests_icon" width="33" height="30"/>
        <image name="nav_requests_selected_icon" width="33" height="30"/>
        <image name="no_content_icon" width="118" height="118"/>
    </resources>
</document>
